2DA V2.0

           PATCH LABEL                STRING_REF CYCLICAL DAWN             DAY              DUSK             NIGHT            
7          ADD   _BIO_RESERVED        ****       ****     ****             ****             ****             ****             
8          ADD   _BIO_RESERVED        ****       ****     ****             ****             ****             ****             
9          ADD   _BIO_RESERVED        ****       ****     ****             ****             ****             ****             
10         ADD   _USER                ****       ****     ****             ****             ****             ****             
11         ADD   _USER                ****       ****     ****             ****             ****             ****             
12         ADD   _USER                ****       ****     ****             ****             ****             ****             
13         ADD   _USER                ****       ****     ****             ****             ****             ****             
14         ADD   _USER                ****       ****     ****             ****             ****             ****             
15         ADD   _USER                ****       ****     ****             ****             ****             ****             
16         ADD   _USER                ****       ****     ****             ****             ****             ****             
17         ADD   _USER                ****       ****     ****             ****             ****             ****             
18         ADD   _USER                ****       ****     ****             ****             ****             ****             
19         ADD   _USER                ****       ****     ****             ****             ****             ****             
20         ADD   _USER                ****       ****     ****             ****             ****             ****             
21         ADD   _USER                ****       ****     ****             ****             ****             ****             
22         ADD   _USER                ****       ****     ****             ****             ****             ****             
23         ADD   _USER                ****       ****     ****             ****             ****             ****             
24         ADD   _USER                ****       ****     ****             ****             ****             ****             
25         ADD   _USER                ****       ****     ****             ****             ****             ****             
26         ADD   _USER                ****       ****     ****             ****             ****             ****             
27         ADD   _USER                ****       ****     ****             ****             ****             ****             
28         ADD   _USER                ****       ****     ****             ****             ****             ****             
29         ADD   _USER                ****       ****     ****             ****             ****             ****             
30         ADD   CSP_LOK_Storm        ****       ****     ****             ****             ****             ****             
31         ADD   TROD_Clear           ****       1        zky_trod_01a     zky_trod_01b     zky_trod_01c     zky_trod_01d     
32         ADD   TROD_Coastal         ****       1        zky_trod_02a     zky_trod_02b     zky_trod_02c     zky_trod_02d     
33         ADD   TROD_Overcast        ****       1        zky_trod_03a     zky_trod_03b     zky_trod_03c     zky_trod_03d     
34         ADD   TROD_Vale            ****       1        zky_trod_04a     zky_trod_04b     zky_trod_04c     zky_trod_04d     
35         ADD   _CSP_CTP_Hells_Fire  ****       ****     ****             ****             ****             ****             
36         ADD   _CSP_CTP_Galaxy      ****       ****     ****             ****             ****             ****             
37         ADD   _CSP_CTP_Heavens     ****       ****     ****             ****             ****             ****             
38         ADD   _CSP_CTP_Purple_Dawn ****       ****     ****             ****             ****             ****             
39         ADD   _CSP_CTP_Bright_Moon ****       ****     ****             ****             ****             ****             
40         ADD   _CSP_CTP_Hazy_Ocean  ****       ****     ****             ****             ****             ****             
41         ADD   _CSP_CTP_Cirrus      ****       ****     ****             ****             ****             ****             
42         ADD   _CSP_CTP_White_Cloud ****       ****     ****             ****             ****             ****             
43         ADD   _CSP_CTP_Underwater  ****       ****     ****             ****             ****             ****             
44         ADD   Skanzo_Daylight      ****       0        zky_skanzo       zky_skanzo       zky_skanzo       zky_skanzo       
45         ADD   Knat_RedClouds       ****       0        zky_knatred      zky_knatred      zky_knatred      zky_knatred      
46         ADD   Lanessar_MythDrannor ****       0        zky_mythdran     zky_mythdran     zky_mythdran     zky_mythdran     
47         ADD   AstralPlane          ****       0        zky_astral       zky_astral       zky_astral       zky_astral       
48         ADD   EC_GreenCanopy       ****       0        zky_green        zky_green        zky_green        zky_green        
49         ADD   NS_Underdark         ****       0        zky_under        zky_under        zky_under        zky_under        
50         ADD   NS_Forest            ****       1        zky_forest       zky_forest       zky_forest       zky_forestn      
51         ADD   NS_Canyon            ****       1        zky_canyon       zky_canyon       zky_canyon       zky_canyonn      
52         ADD   NS_Thunderstorm      ****       1        zky_tstorm       zky_tstorm       zky_tstorm       zky_tstormn      
53         ADD   NS_Ash_Wasteland     ****       1        zky_ashen        zky_ashen        zky_ashen        zky_ashenn       
54         ADD   NS_Volcano_Heart     ****       0        zky_volc         zky_volc         zky_volc         zky_volc         
55         ADD   NS_Mountain_Peak     ****       1        zky_mount        zky_mount        zky_mount        zky_mountn       
56         ADD   NS_Planar_Outlands   ****       1        zky_outlands     zky_outlands     zky_outlands     zky_outlandsn    
57         ADD   NS_Ice_Cavern        ****       0        zky_icecave      zky_icecave      zky_icecave      zky_icecave      
58         ADD   NS_Sea_Floor         ****       1        zky_uwater       zky_uwater       zky_uwater       zky_uwatern      
59         ADD   NS_Hills             ****       1        zky_hills        zky_hills        zky_hills        zky_hillsn       
60         ADD   NS_Jungle_ruins      ****       1        zky_jruins       zky_jruins       zky_jruins       zky_jruinsn      
61         ADD   PS_Desert            ****       1        zky_desert       zky_desert       zky_desert       zky_desertn      
62         ADD   PS_Oceans            ****       1        zky_oceans       zky_oceans       zky_oceans       zky_oceansn      
63         ADD   PS_Mountains         ****       1        zky_mntain       zky_mntain       zky_mntain       zky_mntainn      
64         ADD   PS_Grasslands        ****       1        zky_grassy       zky_grassy       zky_grassy       zky_grassyn      
65         ADD   Doyle_Clear1         ****       1        zky_doydawn2     zky_doyclear     zky_doysunset2   zky_doystarry    
66         ADD   Doyle_Clear2         ****       1        zky_doydawnc     zky_doyclearc    zky_doysunsetc   zky_doynightc    
67         ADD   Doyle_Cloudy         ****       1        zky_doyovrcst    zky_doyovrcst    zky_doyovrcstn   zky_doyovrcstn   
68         ADD   Doyle_Stormy         ****       1        zky_doystormy    zky_doystormy    zky_doystormyn   zky_doystormyn   
69         ADD   Mohss_Clear          ****       1        zky_mohclear     zky_mohclear     zky_mohclear     zky_mohnight     
70         ADD   Mohss_Overcast       ****       0        zky_mohovrcst    zky_mohovrcst    zky_mohovrcst    zky_mohovrcst    
71         ADD   Mohss_Thunder        ****       0        zky_mohthndr     zky_mohthndr     zky_mohthndr     zky_mohthndr     
72         ADD   CCS_Plateau_1        ****       1        zky_ccs_01a      zky_ccs_01b      zky_ccs_01c      zky_ccs_01d      
73         ADD   CCS_Deep_Valley      ****       1        zky_ccs_02a      zky_ccs_02b      zky_ccs_02c      zky_ccs_02d      
74         ADD   CCS_Clear            ****       1        zky_ccs_05a      zky_ccs_05b      zky_ccs_05c      zky_ccs_05d      
75         ADD   CCS_Plateau_2        ****       1        zky_ccs_00a      zky_ccs_00b      zky_ccs_00c      zky_ccs_00d      
76         ADD   CCS_Space            ****       0        zky_ccs_10       zky_ccs_10       zky_ccs_10       zky_ccs_10       
77         ADD   Dem_Stormy           ****       1        zky_demstorm_na  zky_demstorm_d   zky_demstorm_du  zky_demstorm_n   
78         ADD   Dem_Cloudy           ****       1        zky_demcloud_da  zky_demcloud_d   zky_demcloud_du  zky_demcloud_n   
79         ADD   Dem_Stormy_Dawn      ****       0        zky_demstorm_na  zky_demstorm_na  zky_demstorm_na  zky_demstorm_na  
80         ADD   Dem_Stormy_Dusk      ****       0        zky_demstorm_du  zky_demstorm_du  zky_demstorm_du  zky_demstorm_du  
81         ADD   Dem_Cloudy_Dawn      ****       0        zky_demcloud_da  zky_demcloud_da  zky_demcloud_da  zky_demcloud_da  
82         ADD   Dem_Cloudy_Dusk      ****       0        zky_demcloud_du  zky_demcloud_du  zky_demcloud_du  zky_demcloud_du  
83         ADD   Celios_Day_Night     ****       0        zky_celda        zky_celda        zky_demcloud_du  zky_celni        
84         ADD   Dem_Eberron          ****       1        zky_demcloud_da  zky_demcloud_d   zky_demcloud_du  zky_demeber      
85         ADD   GHI_Vortex           ****       0        zky_vortex       zky_vortex       zky_vortex       zky_vortex       
86         ADD   _CSP_RESERVED        ****       ****     ****             ****             ****             ****             
87         ADD   _CSP_RESERVED        ****       ****     ****             ****             ****             ****             
88         ADD   _CSP_RESERVED        ****       ****     ****             ****             ****             ****             
89         ADD   _CSP_RESERVED        ****       ****     ****             ****             ****             ****             
90         ADD   _CSP_RESERVED        ****       ****     ****             ****             ****             ****             
91         ADD   _CSP_RESERVED        ****       ****     ****             ****             ****             ****             
92         ADD   _CSP_RESERVED        ****       ****     ****             ****             ****             ****             
93         ADD   _CSP_RESERVED        ****       ****     ****             ****             ****             ****             
94         ADD   _CSP_RESERVED        ****       ****     ****             ****             ****             ****             
95         ADD   _CSP_RESERVED        ****       ****     ****             ****             ****             ****             
96         ADD   _CSP_RESERVED        ****       ****     ****             ****             ****             ****             
97         ADD   _CSP_RESERVED        ****       ****     ****             ****             ****             ****             
98         ADD   _CSP_RESERVED        ****       ****     ****             ****             ****             ****             
99         ADD   _CSP_RESERVED        ****       ****     ****             ****             ****             ****             
100        ADD   PHoD_Krynn           ****       0        phod_sky_krynn   phod_sky_krynn   phod_sky_krynn   phod_sky_krynn   
101        ADD   PHoD_Athas           ****       0        phod_sky_athas   phod_sky_athas   phod_sky_athas   phod_sky_athas   
102        ADD   HG_Underwater_Blue   ****       0        zky_hguw_blue    zky_hguw_blue    zky_hguw_blue    zky_hguw_blue    
103        ADD   HG_Underwater_Green  ****       0        zky_hguw_green   zky_hguw_green   zky_hguw_green   zky_hguw_green   
104        ADD   PHoD_Dead_Gods       ****       0        phod_sky_deadgod phod_sky_deadgod phod_sky_deadgod phod_sky_deadgod 
105        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
106        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
107        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
108        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
109        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
110        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
111        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
112        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
113        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
114        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
115        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
116        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
117        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
118        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
119        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
120        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
121        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
122        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
123        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
124        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
125        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
126        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
127        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
128        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
129        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
130        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
131        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
132        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
133        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
134        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
135        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
136        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
137        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
138        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
139        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
140        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
141        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
142        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
143        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
144        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
145        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
146        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
147        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
148        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
149        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
150        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
151        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
152        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
153        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
154        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
155        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
156        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
157        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
158        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
159        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
160        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
161        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
162        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
163        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
164        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
165        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
166        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
167        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
168        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
169        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
170        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
171        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
172        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
173        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
174        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
175        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
176        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
177        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
178        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
179        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
180        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
181        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
182        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
183        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
184        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
185        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
186        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
187        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
188        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
189        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
190        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
191        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
192        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
193        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
194        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
195        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
196        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
197        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
198        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
199        ADD   _CEP_RESERVED        ****       ****     ****             ****             ****             ****             
