2DA V2.0

           PATCH Label          ArmorType  WeapTypeL WeapTypeR WeapTypeS WeapTypeClsLw WeapTypeClsH WeapTypeRch MissIndex Looping      FallFwd        FallBck        
32         ADD   ****           Bio_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
33         ADD   ****           Bio_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
34         ADD   ****           Bio_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
35         ADD   ****           Bio_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
36         ADD   ****           Bio_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
37         ADD   ****           Bio_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
38         ADD   ****           Bio_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
39         ADD   ****           Bio_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
40         ADD   ****           Bio_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
41         ADD   ****           Bio_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
42         ADD   ****           Bio_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
43         ADD   ****           Bio_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
44         ADD   ****           Bio_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
45         ADD   ****           Bio_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
46         ADD   ****           Bio_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
47         ADD   ****           Bio_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
48         ADD   ****           Bio_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
49         ADD   ****           Bio_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
50         ADD   Avg_Salamander ****       ****      ****      ****      ****          ****         ****        ****      fs_floatfire bf_med_flesh   bf_med_flesh   
51         ADD   Viper          leather    0         0         0         0             0            0           0         ****         bf_small       bf_small       
52         ADD   Slime          leather    50        50        50        50            50           50          50        lp_slime     c_slime_atk3   c_slime_atk3   
53         ADD   Treant         wood       51        51        51        51            51           51          51        ****         bf_treefall    bf_treefall    
54         ADD   Wasp           chitin     0         0         0         0             0            0           0         fs_Wasp1     bf_med_insect  bf_med_insect  
55         ADD   CODI_Monodrone plate      ****      ****      ****      ****          ****         ****        ****      ****         bf_metal_small bf_metal_small 
56         ADD   CODI_Marut     plate      ****      ****      ****      ****          ****         ****        ****      ****         bf_metal_large bf_metal_large 
57         ADD   DragonC        scale      1         1         1         1             1            1           1         ****         bf_colossal    bf_colossal    
58         ADD   Modron         plate      ****      ****      ****      ****          ****         ****        ****      ****         bf_metal_small bf_metal_small 
59         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
60         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
61         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
62         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
63         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
64         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
65         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
66         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
67         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
68         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
69         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
70         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
71         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
72         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
73         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
74         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
75         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
76         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
77         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
78         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
79         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
80         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
81         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
82         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
83         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
84         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
85         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
86         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
87         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
88         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
89         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
90         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
91         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
92         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
93         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
94         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
95         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
96         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
97         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
98         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
99         ADD   ****           cep_reserv ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
100        ADD   ****           USER       ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
101        ADD   ****           USER       ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
102        ADD   ****           USER       ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
103        ADD   ****           USER       ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
104        ADD   ****           USER       ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
105        ADD   ****           USER       ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
106        ADD   ****           USER       ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
107        ADD   ****           USER       ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
108        ADD   ****           USER       ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
109        ADD   ****           USER       ****      ****      ****      ****          ****         ****        ****      ****         ****           ****           
