2DA V2.0

           PATCH LABEL      ACATTACKMOD STRREF 
6          ADD   ****       ****        ****   
7          ADD   ****       ****        ****   
8          ADD   ****       ****        ****   
9          ADD   ****       ****        ****   
10         ADD   ****       ****        ****   
11         ADD   ****       ****        ****   
12         ADD   ****       ****        ****   
13         ADD   ****       ****        ****   
14         ADD   ****       ****        ****   
15         ADD   ****       ****        ****   
16         ADD   ****       ****        ****   
17         ADD   ****       ****        ****   
18         ADD   ****       ****        ****   
19         ADD   ****       ****        ****   
20         ADD   DIMINUTIVE 3           ****   
21         ADD   FINE       4           ****   
22         ADD   GARGANTUAN -4          ****   
23         ADD   COLOSSAL   -8          ****   
