2DA V2.0

           PATCH   0_Melee 1_Ranged 2_Thrown 3_Staves 4_Rods 5_Ammo 6_Arm_Shld 7_Helm 8_Potions 9_Scrolls 10_Wands 11_Thieves 12_TrapKits 13_Hide 14_Claw 15_Misc_Uneq 16_Misc 17_No_Props 18_Containers 19_HealerKit 20_Torch 21_Glove StringRef Label                                    
0          REPLACE 1       1        1        1        ****   1      1          1      ****      ****      ****     ****       ****        1       ****    ****         1       ****        ****          ****         1        1        649       Ability_Bonus                            
1          REPLACE 1       1        ****     1        ****   ****   1          1      ****      ****      ****     ****       ****        1       ****    ****         1       ****        ****          ****         1        1        652       AC_Bonus                                 
2          REPLACE 1       1        ****     1        ****   ****   1          1      ****      ****      ****     ****       ****        1       ****    ****         1       ****        ****          ****         1        1        653       AC_Bonus_vs_Alignment_Group              
3          REPLACE 1       1        ****     1        ****   ****   1          1      ****      ****      ****     ****       ****        1       ****    ****         1       ****        ****          ****         1        1        654       AC_Bonus_vs_Damage_Type                  
4          REPLACE 1       1        ****     1        ****   ****   1          1      ****      ****      ****     ****       ****        1       ****    ****         1       ****        ****          ****         1        1        651       AC_Bonus_vs_Racial_Group                 
5          REPLACE 1       1        ****     1        ****   ****   1          1      ****      ****      ****     ****       ****        1       ****    ****         1       ****        ****          ****         1        1        655       AC_Bonus_vs_Specific_Alignment           
6          REPLACE 1       1        1        1        ****   1      ****       ****   ****      ****      ****     ****       ****        ****    1       ****         ****    ****        ****          ****         ****     1        659       Enhancement_Bonus                        
7          REPLACE 1       1        1        1        ****   1      ****       ****   ****      ****      ****     ****       ****        ****    1       ****         ****    ****        ****          ****         ****     1        656       Enhancement_Bonus_vs_Alignment_Group     
8          REPLACE 1       1        1        1        ****   1      ****       ****   ****      ****      ****     ****       ****        ****    1       ****         ****    ****        ****          ****         ****     1        657       Enchancement_Bonus_vs_Racial_Group       
9          REPLACE 1       1        1        1        ****   1      ****       ****   ****      ****      ****     ****       ****        ****    1       ****         ****    ****        ****          ****         ****     1        658       Enhancement_Bonus_vs_Specific_Alignement 
10         REPLACE 1       1        1        1        ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    1       ****         ****    ****        ****          ****         1        1        660       Attack_Penalty                           
11         REPLACE 1       1        1        1        1      1      1          1      ****      ****      1        ****       ****        ****    ****    1            1       ****        1             ****         1        1        661       Base_Item_Weight_Reduction               
12         REPLACE 1       1        1        1        ****   1      1          1      ****      ****      ****     ****       ****        1       ****    ****         1       ****        ****          ****         1        1        662       Bonus_Feat                               
13         REPLACE 1       1        1        1        ****   1      1          1      ****      ****      ****     ****       ****        1       ****    ****         1       ****        ****          ****         1        1        663       Bonus_Spell_Slot_of_Level_n              
15         REPLACE 1       1        1        1        1      1      1          1      1         1         1        1          1           1       ****    1            1       ****        ****          1            1        1        668       Cast_Spell                               
16         REPLACE 1       1        1        1        ****   1      ****       ****   ****      ****      ****     ****       ****        ****    1       ****         ****    ****        ****          ****         1        1        650       Damage_Bonus                             
17         REPLACE 1       1        1        1        ****   1      ****       ****   ****      ****      ****     ****       ****        ****    1       ****         ****    ****        ****          ****         1        1        670       Damage_Bonus_vs_Alignment_Group          
18         REPLACE 1       1        1        1        ****   1      ****       ****   ****      ****      ****     ****       ****        ****    1       ****         ****    ****        ****          ****         1        1        673       Damage_Bonus_vs_Racial_Group             
19         REPLACE 1       1        1        1        ****   1      ****       ****   ****      ****      ****     ****       ****        ****    1       ****         ****    ****        ****          ****         1        1        675       Damage_Bonus_vs_Specific_Alignment       
20         REPLACE 1       1        ****     1        ****   1      1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         1        1        680       Damage_Immunity                          
21         REPLACE 1       1        1        1        ****   1      ****       ****   ****      ****      ****     ****       ****        ****    1       ****         ****    ****        ****          ****         1        1        672       Damage_Penalty                           
22         REPLACE 1       1        ****     1        ****   1      1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         1        1        674       Damage_Reduction                         
23         REPLACE 1       1        ****     1        ****   1      1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         1        1        681       Damage_Resistance                        
24         REPLACE 1       1        1        1        ****   1      1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         1        1        696       Damage_Vulnerability                     
26         REPLACE 1       1        1        1        ****   1      1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         1        1        1493      Darkvision                               
27         REPLACE 1       1        1        1        ****   1      1          1      ****      ****      ****     ****       ****        1       ****    ****         1       ****        ****          ****         1        1        677       Decreased_Ability_Score                  
28         REPLACE 1       1        1        1        ****   1      1          1      ****      ****      ****     ****       ****        1       ****    ****         1       ****        ****          ****         1        1        678       Decreased_AC                             
29         REPLACE 1       1        1        1        ****   1      1          1      ****      ****      ****     ****       ****        1       ****    ****         1       ****        ****          ****         1        1        679       Decreased_Skill_Modifier                 
33         REPLACE 1       ****     ****     1        ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     1        669       Extra_Melee_Damage_Type                  
35         REPLACE 1       1        1        1        ****   1      1          1      ****      ****      ****     ****       ****        1       ****    ****         1       ****        ****          ****         1        1        704       Haste                                    
37         REPLACE 1       1        ****     1        ****   1      1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         1        1        1022      Immunity                                 
38         REPLACE 1       1        ****     1        ****   1      1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         1        1        710       Improved_Evasion                         
39         REPLACE 1       1        1        1        ****   1      1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         1        1        666       Improved_Magic_Resistance                
40         REPLACE 1       1        ****     1        ****   1      1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         1        1        711       Improved_Saving_Throws                   
41         REPLACE 1       1        ****     1        ****   1      1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         1        1        712       Improved_Saving_Throws:_Specific         
43         REPLACE 1       1        1        ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    1       ****         ****    ****        ****          ****         ****     1        713       Keen_Blade                               
48         REPLACE 1       ****     1        1        ****   1      ****       ****   ****      ****      ****     ****       ****        ****    1       ****         ****    ****        ****          ****         1        1        723       On_Hit_Properties                        
49         REPLACE 1       1        1        1        ****   1      1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         1        1        726       Reduced_Saving_Throws                    
50         REPLACE 1       1        1        1        ****   1      1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         1        1        727       Reduced_Saving_Throws_Specific           
51         REPLACE 1       1        ****     1        ****   1      1          1      ****      ****      ****     ****       ****        1       ****    ****         1       ****        ****          ****         1        1        729       Regeneration                             
52         REPLACE 1       1        1        1        ****   1      1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         1        1        731       Skill_Bonus                              
53         REPLACE 1       1        ****     1        ****   1      1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         1        1        733       Spell_Immunity                           
54         REPLACE 1       1        ****     1        ****   1      1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         1        1        730       Spell_School_Immunity                    
56         REPLACE 1       1        1        1        ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    1       ****         ****    ****        ****          ****         1        1        735       Attack_Bonus                             
60         REPLACE 1       1        1        1        ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         1        1        736       To_Hit_Penalty                           
62         REPLACE 1       1        1        1        1      1      1          1      1         1         1        ****       ****        ****    ****    1            1       ****        ****          ****         1        1        715       Use_Limitation_Alignment_Group           
63         REPLACE 1       1        1        1        1      1      1          1      1         1         1        ****       ****        ****    ****    1            1       ****        ****          ****         1        1        716       Use_Limitation_Class                     
64         REPLACE 1       1        1        1        1      1      1          1      1         1         1        ****       ****        ****    ****    1            1       ****        ****          ****         1        1        724       Use_Limitation_Racial_Type               
65         REPLACE 1       1        1        1        1      1      1          1      1         1         1        ****       ****        ****    ****    1            1       ****        ****          ****         1        1        717       Use_Limitation_Specific_Alignment        
71         REPLACE 1       1        ****     1        ****   1      1          1      ****      ****      ****     ****       ****        1       ****    ****         1       ****        ****          ****         1        1        1775      TRUE_Seeing                              
75         REPLACE 1       1        ****     ****     ****   1      1          1      ****      ****      ****     ****       ****        1       ****    ****         1       ****        ****          ****         1        1        1779      Freedom_of_Movement                      
77         REPLACE 1       ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    1       ****         ****    ****        ****          ****         ****     ****     5060      Monster_Damage                           
78         REPLACE 1       1        ****     1        ****   1      1          1      ****      ****      ****     ****       ****        1       ****    ****         1       ****        ****          ****         1        1        5604      Immunity_to_Spells_by_Level              
81         REPLACE 1       1        1        1        1      1      1          1      1         1         1        1          1           1       1       1            1       1           1             1            1        1        58325     Weight_Increase                          
82         REPLACE 1       ****     1        1        ****   1      1          ****   ****      ****      ****     ****       ****        1       1       ****         ****    ****        ****          ****         1        1        723       On_Hit_Cast_Spell                        
83         REPLACE 1       1        1        1        ****   1      1          ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     723       Visual_Effect                            
84         REPLACE ****    ****     ****     1        ****   ****   1          ****   ****      ****      ****     ****       ****        1       ****    ****         1       ****        ****          ****         1        1        84321     Arcane_Spell_Failure                     
88         ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      bio_reserved                             
89         ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      bio_reserved                             
90         ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      bio_reserved                             
91         ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      bio_reserved                             
92         ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      bio_reserved                             
93         ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      bio_reserved                             
94         ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      bio_reserved                             
95         ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      bio_reserved                             
96         ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      bio_reserved                             
97         ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      bio_reserved                             
98         ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      bio_reserved                             
99         ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      bio_reserved                             
100        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
101        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
102        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
103        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
104        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
105        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
106        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
107        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
108        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
109        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
110        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
111        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
112        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
113        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
114        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
115        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
116        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
117        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
118        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
119        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
120        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
121        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
122        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
123        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
124        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
125        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
126        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
127        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
128        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
129        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
130        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
131        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
132        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
133        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
134        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
135        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
136        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
137        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
138        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
139        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
140        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
141        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
142        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
143        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
144        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
145        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
146        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
147        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
148        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
149        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
150        ADD     1       1        1        1        1      1      1          1      ****      1         1        ****       ****        ****    ****    1            1       ****        ****          ****         1        1        16807356  Use_Limitation_Gender                    
151        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      D20MODERN_RESERVED                       
152        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      D20MODERN_RESERVED                       
153        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      D20MODERN_RESERVED                       
154        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      D20MODERN_RESERVED                       
155        ADD     1       1        1        1        1      1      1          1      1         1         1        1          1           1       1       1            1       1           1             1            1        1        16808167  Value_Decrease                           
156        ADD     1       1        1        1        1      1      1          1      1         1         1        1          1           1       1       1            1       1           1             1            1        1        16808170  Value_Increase                           
157        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
158        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
159        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
160        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
161        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
162        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
163        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
164        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
165        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
166        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
167        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
168        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
169        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
170        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
171        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
172        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
173        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
174        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
175        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
176        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
177        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
178        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
179        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
180        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
181        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
182        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
183        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
184        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
185        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
186        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
187        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
188        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
189        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
190        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
191        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
192        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
193        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
194        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
195        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
196        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
197        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
198        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
199        ADD     ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
