2DA V2.0

           PATCH Name     Label               SubTypeResRef Cost CostTableResRef Param1ResRef GameStrRef Description 
88         ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
89         ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
90         ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
91         ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
92         ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
93         ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
94         ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
95         ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
96         ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
97         ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
98         ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
99         ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
100        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
101        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
102        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
103        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
104        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
105        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
106        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
107        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
108        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
109        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
110        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
111        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
112        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
113        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
114        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
115        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
116        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
117        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
118        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
119        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
120        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
121        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
122        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
123        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
124        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
125        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
126        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
127        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
128        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
129        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
130        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
131        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
132        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
133        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
134        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
135        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
136        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
137        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
138        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
139        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
140        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
141        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
142        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
143        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
144        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
145        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
146        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
147        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
148        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
149        ADD   ****     bio_reserved        ****          **** ****            ****         ****       ****        
150        ADD   16807355 UseLimitationGender gender        0    0               ****         16807356   16807357    
151        ADD   ****     D20MODERN_RESERVED  ****          **** ****            ****         ****       ****        
152        ADD   ****     D20MODERN_RESERVED  ****          **** ****            ****         ****       ****        
153        ADD   ****     D20MODERN_RESERVED  ****          **** ****            ****         ****       ****        
154        ADD   ****     D20MODERN_RESERVED  ****          **** ****            ****         ****       ****        
155        ADD   16808166 Value_Decrease      ****          -0.5 21              ****         16808167   16808168    
156        ADD   16808169 Value_Increase      ****          0.5  25              ****         16808170   16808171    
157        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
158        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
159        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
160        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
161        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
162        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
163        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
164        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
165        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
166        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
167        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
168        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
169        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
170        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
171        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
172        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
173        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
174        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
175        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
176        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
177        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
178        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
179        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
180        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
181        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
182        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
183        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
184        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
185        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
186        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
187        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
188        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
189        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
190        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
191        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
192        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
193        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
194        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
195        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
196        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
197        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
198        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
199        ADD   ****     cep_reserved        ****          **** ****            ****         ****       ****        
