2DA V2.0

           PATCH   COSTMODIFIER ACBONUS HASMODEL 
0          REPLACE 0            ****    ****     
1          REPLACE 0            0.01    1        
2          REPLACE 0            0.02    1        
3          REPLACE 0            0.03    1        
4          REPLACE 0            0.04    1        
5          REPLACE 0            0.05    1        
6          REPLACE 0            0.06    1        
7          REPLACE 0            0.07    1        
8          REPLACE 0            ****    ****     
9          REPLACE 0            ****    ****     
10         REPLACE 0            ****    ****     
11         REPLACE 0            ****    ****     
12         REPLACE 0            ****    ****     
13         REPLACE 0            ****    ****     
14         REPLACE 0            ****    ****     
15         REPLACE 0            ****    ****     
16         REPLACE 0            ****    ****     
17         REPLACE 0            ****    ****     
18         REPLACE 0            ****    ****     
19         REPLACE 0            ****    ****     
20         REPLACE 0            ****    ****     
21         REPLACE 0            ****    ****     
22         REPLACE 0            ****    ****     
23         REPLACE 0            ****    ****     
24         REPLACE 0            ****    ****     
25         REPLACE 0            ****    ****     
26         REPLACE 0            ****    ****     
27         REPLACE 0            ****    ****     
28         REPLACE 0            ****    ****     
29         REPLACE 0            ****    ****     
30         REPLACE 0            0.3     1        
31         REPLACE 0            0.31    1        
32         REPLACE 0            0.32    1        
33         REPLACE 0            ****    ****     
34         REPLACE 0            ****    ****     
35         REPLACE 0            ****    ****     
36         REPLACE 0            ****    ****     
37         REPLACE 0            ****    ****     
38         REPLACE 0            ****    ****     
39         REPLACE 0            ****    ****     
40         REPLACE 0            ****    ****     
41         REPLACE 0            ****    ****     
42         REPLACE 0            ****    ****     
43         REPLACE 0            ****    ****     
44         REPLACE 0            ****    ****     
45         REPLACE 0            ****    ****     
46         REPLACE 0            ****    ****     
47         REPLACE 0            ****    ****     
48         REPLACE 0            ****    ****     
49         REPLACE 0            ****    ****     
50         REPLACE 0            ****    ****     
51         REPLACE 0            ****    ****     
52         REPLACE 0            ****    ****     
53         REPLACE 0            ****    ****     
54         REPLACE 0            ****    ****     
55         REPLACE 0            ****    ****     
56         REPLACE 0            ****    ****     
57         REPLACE 0            ****    ****     
58         REPLACE 0            ****    ****     
59         REPLACE 0            ****    ****     
60         REPLACE 0            ****    ****     
61         REPLACE 0            ****    ****     
62         REPLACE 0            ****    ****     
63         REPLACE 0            0.63    1        
64         REPLACE 0            ****    ****     
65         REPLACE 0            ****    ****     
66         REPLACE 0            ****    ****     
67         REPLACE 0            ****    ****     
68         REPLACE 0            ****    ****     
69         REPLACE 0            ****    ****     
70         REPLACE 0            ****    ****     
71         REPLACE 0            ****    ****     
72         REPLACE 0            ****    ****     
73         REPLACE 0            ****    ****     
74         REPLACE 0            ****    ****     
75         REPLACE 0            ****    ****     
76         REPLACE 0            ****    ****     
77         REPLACE 0            ****    ****     
78         REPLACE 0            ****    ****     
79         REPLACE 0            ****    ****     
80         REPLACE 0            ****    ****     
81         REPLACE 0            ****    ****     
82         REPLACE 0            ****    ****     
83         REPLACE 0            ****    ****     
84         REPLACE 0            ****    ****     
85         REPLACE 0            ****    ****     
86         REPLACE 0            ****    ****     
87         REPLACE 0            ****    ****     
88         REPLACE 0            ****    ****     
89         REPLACE 0            ****    ****     
90         REPLACE 0            ****    ****     
91         REPLACE 0            ****    ****     
92         REPLACE 0            ****    ****     
93         REPLACE 0            ****    ****     
94         REPLACE 0            ****    ****     
95         REPLACE 0            ****    ****     
96         REPLACE 0            ****    ****     
97         REPLACE 0            ****    ****     
98         REPLACE 0            ****    ****     
99         REPLACE 0            0.99    1        
100        REPLACE 0            ****    ****     
101        REPLACE 0            ****    ****     
102        REPLACE 0            1.02    1        
103        REPLACE 0            1.03    1        
104        REPLACE 0            ****    ****     
105        REPLACE 0            ****    ****     
106        REPLACE 0            ****    ****     
107        REPLACE 0            ****    ****     
108        REPLACE 0            1.08    1        
109        REPLACE 0            ****    ****     
110        REPLACE 0            ****    ****     
111        REPLACE 0            ****    ****     
112        REPLACE 0            1.12    1        
113        REPLACE 0            1.13    1        
114        REPLACE 0            ****    ****     
115        REPLACE 0            ****    ****     
116        REPLACE 0            ****    ****     
117        REPLACE 0            ****    ****     
118        REPLACE 0            ****    ****     
119        REPLACE 0            ****    ****     
120        REPLACE 0            1.2     1        
121        REPLACE 0            1.21    1        
122        REPLACE 0            1.22    1        
123        REPLACE 0            1.23    1        
124        REPLACE 0            1.24    1        
125        REPLACE 0            1.25    1        
126        REPLACE 0            1.26    1        
127        REPLACE 0            1.27    1        
128        REPLACE 0            1.28    1        
129        REPLACE 0            1.29    1        
130        REPLACE 0            ****    ****     
131        REPLACE 0            ****    ****     
132        REPLACE 0            ****    ****     
133        REPLACE 0            ****    ****     
134        REPLACE 0            ****    ****     
135        REPLACE 0            ****    ****     
136        REPLACE 0            ****    ****     
137        REPLACE 0            ****    ****     
138        REPLACE 0            ****    ****     
139        REPLACE 0            ****    ****     
140        REPLACE 0            ****    ****     
141        REPLACE 0            ****    ****     
142        REPLACE 0            ****    ****     
143        REPLACE 0            ****    ****     
144        REPLACE 0            ****    ****     
145        REPLACE 0            ****    ****     
146        REPLACE 0            ****    ****     
147        REPLACE 0            ****    ****     
148        REPLACE 0            ****    ****     
149        REPLACE 0            ****    ****     
150        REPLACE 0            1.5     1        
151        REPLACE 0            1.51    1        
152        REPLACE 0            1.52    1        
153        REPLACE 0            1.53    1        
154        REPLACE 0            1.54    1        
155        REPLACE 0            1.55    1        
156        REPLACE 0            1.56    1        
157        REPLACE 0            1.57    1        
158        REPLACE 0            1.58    1        
159        REPLACE 0            1.59    1        
160        REPLACE 0            1.6     1        
161        REPLACE 0            ****    ****     
162        REPLACE 0            ****    ****     
163        REPLACE 0            ****    ****     
164        REPLACE 0            ****    ****     
165        REPLACE 0            ****    ****     
166        REPLACE 0            ****    ****     
167        REPLACE 0            ****    ****     
168        REPLACE 0            ****    ****     
169        REPLACE 0            ****    ****     
170        REPLACE 0            ****    ****     
171        REPLACE 0            ****    ****     
172        REPLACE 0            ****    ****     
173        REPLACE 0            ****    ****     
174        REPLACE 0            ****    ****     
175        REPLACE 0            ****    ****     
176        REPLACE 0            ****    ****     
177        REPLACE 0            ****    ****     
178        REPLACE 0            ****    ****     
179        REPLACE 0            ****    ****     
180        REPLACE 0            ****    ****     
181        REPLACE 0            1.81    1        
182        REPLACE 0            ****    ****     
183        REPLACE 0            ****    ****     
184        REPLACE 0            ****    ****     
185        REPLACE 0            ****    ****     
186        REPLACE 0            ****    ****     
187        REPLACE 0            ****    ****     
188        REPLACE 0            ****    ****     
189        REPLACE 0            ****    ****     
190        REPLACE 0            ****    ****     
191        REPLACE 0            ****    ****     
192        REPLACE 0            ****    ****     
193        REPLACE 0            ****    ****     
194        REPLACE 0            ****    ****     
195        REPLACE 0            ****    ****     
196        REPLACE 0            ****    ****     
197        REPLACE 0            ****    ****     
198        REPLACE 0            ****    ****     
199        REPLACE 0            ****    ****     
200        REPLACE 0            ****    ****     
201        ADD     0            ****    ****     
202        ADD     0            ****    ****     
203        ADD     0            ****    ****     
204        ADD     0            ****    ****     
205        ADD     0            ****    ****     
206        ADD     0            ****    ****     
207        ADD     0            ****    ****     
208        ADD     0            ****    ****     
209        ADD     0            ****    ****     
210        ADD     0            ****    ****     
211        ADD     0            2.11    1        
212        ADD     0            ****    ****     
213        ADD     0            ****    ****     
214        ADD     0            ****    ****     
215        ADD     0            ****    ****     
216        ADD     0            ****    ****     
217        ADD     0            ****    ****     
218        ADD     0            ****    ****     
219        ADD     0            ****    ****     
220        ADD     0            ****    ****     
221        ADD     0            ****    ****     
222        ADD     0            ****    ****     
223        ADD     0            ****    ****     
224        ADD     0            ****    ****     
225        ADD     0            ****    ****     
226        ADD     0            ****    ****     
227        ADD     0            ****    ****     
228        ADD     0            ****    ****     
229        ADD     0            ****    ****     
230        ADD     0            ****    ****     
231        ADD     0            ****    ****     
232        ADD     0            ****    ****     
233        ADD     0            ****    ****     
234        ADD     0            ****    ****     
235        ADD     0            ****    ****     
236        ADD     0            ****    ****     
237        ADD     0            ****    ****     
238        ADD     0            ****    ****     
239        ADD     0            ****    ****     
240        ADD     0            ****    ****     
241        ADD     0            ****    ****     
242        ADD     0            ****    ****     
243        ADD     0            ****    ****     
244        ADD     0            ****    ****     
245        ADD     0            ****    ****     
246        ADD     0            ****    ****     
247        ADD     0            ****    ****     
248        ADD     0            ****    ****     
249        ADD     0            ****    ****     
250        ADD     0            ****    ****     
251        ADD     0            ****    ****     
252        ADD     0            ****    ****     
253        ADD     0            ****    ****     
254        ADD     0            ****    ****     
255        ADD     0            ****    ****     
