2DA V2.0

           PATCH   COSTMODIFIER ACBONUS HASMODEL 
0          REPLACE 0            ****    ****     
1          REPLACE 0            0       1        
2          REPLACE 0            ****    ****     
3          REPLACE 0            0       1        
4          REPLACE 0            4       1        
5          REPLACE 0            0       1        
6          REPLACE 0            0       1        
7          REPLACE 0            0       1        
8          REPLACE 0            0       1        
9          REPLACE 0            0       1        
10         REPLACE 0            2       1        
11         REPLACE 0            6       1        
12         REPLACE 0            0       1        
13         REPLACE 0            2       1        
14         REPLACE 0            8       1        
15         REPLACE 0            4       1        
16         REPLACE 0            2       1        
17         REPLACE 0            6       1        
18         REPLACE 0            4       1        
19         REPLACE 0            0       1        
20         REPLACE 0            1       1        
21         REPLACE 0            8       1        
22         REPLACE 0            3       1        
23         REPLACE 0            8       1        
24         REPLACE 0            5       1        
25         REPLACE 0            5       1        
26         REPLACE 0            5       1        
27         REPLACE 0            2       1        
28         REPLACE 0            1       1        
29         REPLACE 0            3       1        
30         REPLACE 0            6       1        
31         REPLACE 0            5       1        
32         REPLACE 0            5       1        
33         REPLACE 0            7       1        
34         REPLACE 0            4       1        
35         REPLACE 0            4       1        
36         REPLACE 0            4       1        
37         REPLACE 0            8       1        
38         REPLACE 0            4       1        
39         REPLACE 0            0       1        
40         REPLACE 0            1       1        
41         REPLACE 0            2       1        
42         REPLACE 0            2       1        
43         REPLACE 0            3       1        
44         REPLACE 0            3       1        
45         REPLACE 0            6       1        
46         REPLACE 0            7       1        
47         REPLACE 0            7       1        
48         REPLACE 0            6       1        
49         REPLACE 0            2       1        
50         REPLACE 0            0       1        
51         REPLACE 0            7       1        
52         REPLACE 0            7       1        
53         REPLACE 0            8       1        
54         REPLACE 0            4       1        
55         REPLACE 0            4       1        
56         REPLACE 0            4       1        
57         REPLACE 0            8       1        
58         REPLACE 0            ****    ****     
59         REPLACE 0            4       1        
60         REPLACE 0            8       1        
61         REPLACE 0            8       1        
62         REPLACE 0            8       1        
63         REPLACE 0            4       1        
64         REPLACE 0            0       1        
65         REPLACE 0            1       1        
66         REPLACE 0            1       1        
67         REPLACE 0            1       1        
68         REPLACE 0            1       1        
69         REPLACE 0            0       1        
70         REPLACE 0            0       1        
71         REPLACE 0            ****    ****     
72         REPLACE 0            ****    ****     
73         REPLACE 0            ****    ****     
74         REPLACE 0            ****    ****     
75         REPLACE 0            0       1        
76         REPLACE 0            0       1        
77         REPLACE 0            0       1        
78         REPLACE 0            0       1        
79         REPLACE 0            0       1        
80         REPLACE 0            0       1        
81         REPLACE 0            0       1        
82         REPLACE 0            0       1        
83         REPLACE 0            0       1        
84         REPLACE 0            0       1        
85         REPLACE 0            0       1        
86         REPLACE 0            0       1        
87         REPLACE 0            0       1        
88         REPLACE 0            0       1        
89         REPLACE 0            0       1        
90         REPLACE 0            0       1        
91         REPLACE 0            0       1        
92         REPLACE 0            ****    ****     
93         REPLACE 0            ****    ****     
94         REPLACE 0            ****    ****     
95         REPLACE 0            ****    ****     
96         REPLACE 0            ****    ****     
97         REPLACE 0            ****    ****     
98         REPLACE 0            ****    ****     
99         REPLACE 0            ****    ****     
100        REPLACE 0            0.1     1        
101        REPLACE 0            0.101   1        
102        REPLACE 0            ****    ****     
103        REPLACE 0            ****    ****     
104        REPLACE 0            ****    ****     
105        REPLACE 0            ****    ****     
106        REPLACE 0            ****    ****     
107        REPLACE 0            ****    ****     
108        REPLACE 0            ****    ****     
109        REPLACE 0            0.109   1        
110        REPLACE 0            0.0001  1        
111        REPLACE 0            0.0002  1        
112        REPLACE 0            4.0001  1        
113        REPLACE 0            0.0003  1        
114        REPLACE 0            0.0004  1        
115        REPLACE 0            4.0002  1        
116        REPLACE 0            0.0005  1        
117        REPLACE 0            5.0001  1        
118        REPLACE 0            4.0001  1        
119        REPLACE 0            0.0261  1        
120        REPLACE 0            6.0001  1        
121        REPLACE 0            3.0001  1        
122        REPLACE 0            3.3001  1        
123        REPLACE 0            3.3002  1        
124        REPLACE 0            3.2001  1        
125        REPLACE 0            3.2002  1        
126        REPLACE 0            3.1001  1        
127        REPLACE 0            3.1002  1        
128        REPLACE 0            3.2501  1        
129        REPLACE 0            3.2502  1        
130        REPLACE 0            3.002   1        
131        REPLACE 0            0       1        
132        REPLACE 0            6.001   1        
133        REPLACE 0            3.002   1        
134        REPLACE 0            3.002   1        
135        REPLACE 0            3.002   1        
136        REPLACE 0            6.001   1        
137        REPLACE 0            6.001   1        
138        REPLACE 0            0       1        
139        REPLACE 0            3.002   1        
140        REPLACE 0            3.003   1        
141        REPLACE 0            ****    ****     
142        REPLACE 0            ****    ****     
143        REPLACE 0            ****    ****     
144        REPLACE 0            ****    ****     
145        REPLACE 0            ****    ****     
146        REPLACE 0            ****    ****     
147        REPLACE 0            ****    ****     
148        REPLACE 0            ****    ****     
149        REPLACE 0            ****    ****     
150        REPLACE 0            0.001   1        
151        REPLACE 0            0.002   1        
152        REPLACE 0            0.003   1        
153        REPLACE 0            0.004   1        
154        REPLACE 0            0.005   1        
155        REPLACE 0            0.006   1        
156        REPLACE 0            0.007   1        
157        REPLACE 0            0.008   1        
158        REPLACE 0            0.009   1        
159        REPLACE 0            0.01    1        
160        REPLACE 0            ****    ****     
161        REPLACE 0            ****    ****     
162        REPLACE 0            ****    ****     
163        REPLACE 0            0.014   1        
164        REPLACE 0            0.051   1        
165        REPLACE 0            0.052   1        
166        REPLACE 0            0.017   1        
167        REPLACE 0            0.053   1        
168        REPLACE 0            0.019   1        
169        REPLACE 0            0.02    1        
170        REPLACE 0            0.021   1        
171        REPLACE 0            0.022   1        
172        REPLACE 0            0.023   1        
173        REPLACE 0            0.024   1        
174        REPLACE 0            0.025   1        
175        REPLACE 0            0.026   1        
176        REPLACE 0            0.027   1        
177        REPLACE 0            0.028   1        
178        REPLACE 0            ****    ****     
179        REPLACE 0            ****    ****     
180        REPLACE 0            ****    ****     
181        REPLACE 0            ****    ****     
182        REPLACE 0            ****    ****     
183        REPLACE 0            ****    ****     
184        REPLACE 0            ****    ****     
185        REPLACE 0            ****    ****     
186        REPLACE 0            8       1        
187        REPLACE 0            ****    ****     
188        REPLACE 0            ****    ****     
189        REPLACE 0            ****    ****     
190        REPLACE 0            ****    ****     
191        REPLACE 0            ****    ****     
192        REPLACE 0            ****    ****     
193        REPLACE 0            ****    ****     
194        REPLACE 0            ****    ****     
195        REPLACE 0            ****    ****     
196        REPLACE 0            ****    ****     
197        REPLACE 0            ****    ****     
198        REPLACE 0            ****    ****     
199        REPLACE 0            ****    ****     
200        REPLACE 0            ****    ****     
201        ADD     0            ****    ****     
202        ADD     0            ****    ****     
203        ADD     0            ****    ****     
204        ADD     0            ****    ****     
205        ADD     0            ****    ****     
206        ADD     0            ****    ****     
207        ADD     0            ****    ****     
208        ADD     0            ****    ****     
209        ADD     0            ****    ****     
210        ADD     0            5.0002  1        
211        ADD     0            ****    ****     
212        ADD     0            ****    ****     
213        ADD     0            ****    ****     
214        ADD     0            ****    ****     
215        ADD     0            ****    ****     
216        ADD     0            ****    ****     
217        ADD     0            ****    ****     
218        ADD     0            ****    ****     
219        ADD     0            5.01    1        
220        ADD     0            5.02    1        
221        ADD     0            5.03    1        
222        ADD     0            ****    ****     
223        ADD     0            ****    ****     
224        ADD     0            ****    ****     
225        ADD     0            ****    ****     
226        ADD     0            ****    ****     
227        ADD     0            ****    ****     
228        ADD     0            ****    ****     
229        ADD     0            ****    ****     
230        ADD     0            ****    ****     
231        ADD     0            ****    ****     
232        ADD     0            ****    ****     
233        ADD     0            ****    ****     
234        ADD     0            ****    ****     
235        ADD     0            ****    ****     
236        ADD     0            ****    ****     
237        ADD     0            ****    ****     
238        ADD     0            ****    ****     
239        ADD     0            ****    ****     
240        ADD     0            ****    ****     
241        ADD     0            ****    ****     
242        ADD     0            ****    ****     
243        ADD     0            ****    ****     
244        ADD     0            ****    ****     
245        ADD     0            ****    ****     
246        ADD     0            ****    ****     
247        ADD     0            ****    ****     
248        ADD     0            ****    ****     
249        ADD     0            ****    ****     
250        ADD     0            ****    ****     
251        ADD     0            ****    ****     
252        ADD     0            ****    ****     
253        ADD     0            ****    ****     
254        ADD     0            ****    ****     
255        ADD     0            ****    ****     
