2DA V2.0

           PATCH Label        TrapScript       SetDC DetectDCMod DisarmDCMod TrapName ResRef        IconResRef   
48         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
49         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
50         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
51         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
52         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
53         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
54         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
55         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
56         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
57         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
58         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
59         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
60         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
61         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
62         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
63         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
64         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
65         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
66         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
67         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
68         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
69         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
70         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
71         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
72         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
73         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
74         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
75         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
76         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
77         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
78         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
79         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
80         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
81         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
82         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
83         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
84         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
85         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
86         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
87         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
88         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
89         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
90         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
91         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
92         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
93         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
94         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
95         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
96         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
97         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
98         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
99         ADD   Bio_reserved ****             ****  ****        ****        ****     ****          ****         
100        ADD   USER         ****             ****  ****        ****        ****     ****          ****         
101        ADD   USER         ****             ****  ****        ****        ****     ****          ****         
102        ADD   USER         ****             ****  ****        ****        ****     ****          ****         
103        ADD   USER         ****             ****  ****        ****        ****     ****          ****         
104        ADD   USER         ****             ****  ****        ****        ****     ****          ****         
105        ADD   USER         ****             ****  ****        ****        ****     ****          ****         
106        ADD   USER         ****             ****  ****        ****        ****     ****          ****         
107        ADD   USER         ****             ****  ****        ****        ****     ****          ****         
108        ADD   USER         ****             ****  ****        ****        ****     ****          ****         
109        ADD   USER         ****             ****  ****        ****        ****     ****          ****         
110        ADD   USER         ****             ****  ****        ****        ****     ****          ****         
111        ADD   USER         ****             ****  ****        ****        ****     ****          ****         
112        ADD   USER         ****             ****  ****        ****        ****     ****          ****         
113        ADD   USER         ****             ****  ****        ****        ****     ****          ****         
114        ADD   USER         ****             ****  ****        ****        ****     ****          ****         
115        ADD   USER         ****             ****  ****        ****        ****     ****          ****         
116        ADD   USER         ****             ****  ****        ****        ****     ****          ****         
117        ADD   USER         ****             ****  ****        ****        ****     ****          ****         
118        ADD   USER         ****             ****  ****        ****        ****     ****          ****         
119        ADD   USER         ****             ****  ****        ****        ****     ****          ****         
120        ADD   RollingRock  DF_T1_RollinRock 20    20          22          16810824 df_IT_TRAP045 iit_trap_009 
121        ADD   CamoPit      DF_T1_CamoPit    15    24          20          16810825 df_IT_TRAP046 iit_trap_009 
122        ADD   DeepPit      DF_T1_DeepPit    16    20          23          16810826 df_IT_TRAP047 iit_trap_009 
123        ADD   RazorWire    DF_T1_RazorWire  10    22          15          16810827 df_IT_TRAP048 iit_trap_009 
124        ADD   SwinginBloc  DF_T1_Swingblock 18    20          20          16810828 df_IT_TRAP049 iit_trap_009 
125        ADD   WallSpike    DF_T1_WallSpike  16    22          22          16810829 df_IT_TRAP050 iit_trap_009 
126        ADD   Bricks       DF_T1_Bricks     20    20          20          16810830 df_IT_TRAP051 iit_trap_009 
127        ADD   CeilingPend  df_t1_ceilingbld 23    15          27          16810831 df_IT_TRAP052 iit_trap_009 
128        ADD   FloodRoom    DF_T1_FloodRoom  25    17          23          16810832 df_IT_TRAP053 iit_trap_009 
129        ADD   WhirlBlade   DF_T1_WhirlBlade 27    20          20          16810833 df_IT_TRAP054 iit_trap_009 
