2DA V2.0

           PATCH   Label           Leather0         Leather1         Chain0           Chain1           Plate0           Plate1           Stone0           Stone1           Wood0            Wood1            Chitin0        Chitin1        Scale0         Scale1         Ethereal0        Ethereal1        Miss0            Miss1            Parry0           Critical0      
0          REPLACE Unarmed         cb_ht_fleshleth1 cb_ht_fleshleth2 cb_ht_fleshchan1 cb_ht_fleshchan2 cb_ht_fleshplat1 cb_ht_fleshplat2 cb_ht_fleshston1 cb_ht_fleshston2 cb_ht_fleshwood1 cb_ht_fleshwood2 cb_ht_chitin1  cb_ht_chitin2  cb_ht_scale1   cb_ht_scale2   cb_ht_ethereal1  cb_ht_ethereal2  cb_sw_unarmed1   cb_sw_unarmed2   cb_pa_unarmed    cb_ht_critical 
1          REPLACE Blade           cb_ht_bladeleth1 cb_ht_bladeleth2 cb_ht_bladechan1 cb_ht_bladechan2 cb_ht_bladeplat1 cb_ht_bladeplat2 cb_ht_bladeston1 cb_ht_bladeston2 cb_ht_bladewood1 cb_ht_bladewood2 cb_ht_chitin1  cb_ht_chitin2  cb_ht_scale1   cb_ht_scale2   cb_ht_ethereal1  cb_ht_ethereal2  cb_sw_blade1     cb_sw_blade2     cb_pa_blade      cb_ht_critical 
2          REPLACE Metal_Blunt     cb_ht_metblleth1 cb_ht_metblleth2 cb_ht_mtblchan1  cb_ht_mtblchan2  cb_ht_metblplat1 cb_ht_metblplat2 cb_ht_metblston1 cb_ht_metblston2 cb_ht_metblwood1 cb_ht_metblwood2 cb_ht_chitin1  cb_ht_chitin2  cb_ht_scale1   cb_ht_scale2   cb_ht_ethereal1  cb_ht_ethereal2  cb_sw_blunt1     cb_sw_blunt2     cb_pa_metalblunt cb_ht_critical 
3          REPLACE Chain           cb_ht_metblleth1 cb_ht_metblleth2 cb_ht_mtblchan1  cb_ht_mtblchan2  cb_ht_metblplat1 cb_ht_metblplat2 cb_ht_metblston1 cb_ht_metblston2 cb_ht_metblwood1 cb_ht_metblwood2 cb_ht_chitin1  cb_ht_chitin2  cb_ht_scale1   cb_ht_scale2   cb_ht_ethereal1  cb_ht_ethereal2  cb_sw_chain1     cb_sw_chain2     cb_pa_metalblunt cb_ht_critical 
4          REPLACE Wood_Blunt      cb_ht_wodblleth1 cb_ht_wodblleth2 cb_ht_mtblchan1  cb_ht_mtblchan2  cb_ht_wodblplat1 cb_ht_wodblplat2 cb_ht_wodblston1 cb_ht_wodblston2 cb_ht_wodblwood1 cb_ht_wodblwood2 cb_ht_chitin1  cb_ht_chitin2  cb_ht_scale1   cb_ht_scale2   cb_ht_ethereal1  cb_ht_ethereal2  cb_sw_pole1      cb_sw_pole2      cb_pa_wood       cb_ht_critical 
5          REPLACE Bow             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             cb_sh_bow1       cb_sh_bow2       ****             cb_ht_critical 
6          REPLACE Sling           ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             cb_sh_sling1     cb_sh_sling2     cb_pa_wood       cb_ht_critical 
10         REPLACE Unarmed_Low     cb_ht_fleshleth1 cb_ht_fleshleth2 cb_ht_fleshchan1 cb_ht_fleshchan2 cb_ht_fleshplat1 cb_ht_fleshplat2 cb_ht_fleshston1 cb_ht_fleshston2 cb_ht_fleshwood1 cb_ht_fleshwood2 cb_ht_chitin1  cb_ht_chitin2  cb_ht_scale1   cb_ht_scale2   cb_ht_ethereal1  cb_ht_ethereal2  cb_sw_unarmdlow1 cb_sw_unarmdlow2 cb_pa_unarmed    cb_ht_critical 
11         REPLACE Blade_Low       cb_ht_bladeleth1 cb_ht_bladeleth2 cb_ht_bladechan1 cb_ht_bladechan2 cb_ht_bladeplat1 cb_ht_bladeplat2 cb_ht_bladeston1 cb_ht_bladeston2 cb_ht_bladewood1 cb_ht_bladewood2 cb_ht_chitin1  cb_ht_chitin2  cb_ht_scale1   cb_ht_scale2   cb_ht_ethereal1  cb_ht_ethereal2  cb_sw_bladelow1  cb_sw_bladelow2  cb_pa_blade      cb_ht_critical 
12         REPLACE Metal_Blunt_Low cb_ht_metblleth1 cb_ht_metblleth2 cb_ht_mtblchan1  cb_ht_mtblchan2  cb_ht_metblplat1 cb_ht_metblplat2 cb_ht_metblston1 cb_ht_metblston2 cb_ht_metblwood1 cb_ht_metblwood2 cb_ht_chitin1  cb_ht_chitin2  cb_ht_scale1   cb_ht_scale2   cb_ht_ethereal1  cb_ht_ethereal2  cb_sw_armedlow1  cb_sw_armedlow2  cb_pa_metalblunt cb_ht_critical 
13         REPLACE Chain_Low       cb_ht_metblleth1 cb_ht_metblleth2 cb_ht_mtblchan1  cb_ht_mtblchan2  cb_ht_metblplat1 cb_ht_metblplat2 cb_ht_metblston1 cb_ht_metblston2 cb_ht_metblwood1 cb_ht_metblwood2 cb_ht_chitin1  cb_ht_chitin2  cb_ht_scale1   cb_ht_scale2   cb_ht_ethereal1  cb_ht_ethereal2  cb_sw_chainlow1  cb_sw_chainlow2  cb_pa_metalblunt cb_ht_critical 
14         REPLACE Bow_low         cb_ht_arrow1     cb_ht_arrow1     cb_ht_arrow1     cb_ht_arrow1     cb_ht_arrow1     cb_ht_arrow1     cb_ht_arrow1     cb_ht_arrow1     cb_ht_arrow1     cb_ht_arrow1     cb_ht_chitin1  cb_ht_chitin2  cb_ht_scale1   cb_ht_scale2   cb_ht_ethereal1  cb_ht_ethereal2  cb_sh_bowlow1    cb_sh_bowlow2    ****             cb_ht_critical 
15         REPLACE Crossbow_Low    cb_ht_arrow1     cb_ht_arrow1     cb_ht_arrow1     cb_ht_arrow1     cb_ht_arrow1     cb_ht_arrow1     cb_ht_arrow1     cb_ht_arrow1     cb_ht_arrow1     cb_ht_arrow1     cb_ht_chitin1  cb_ht_chitin2  cb_ht_scale1   cb_ht_scale2   cb_ht_ethereal1  cb_ht_ethereal2  cb_sh_xbowlow1   cb_sh_xbowlow2   ****             cb_ht_critical 
16         REPLACE Axe             cb_ht_bladeleth1 cb_ht_bladeleth2 cb_ht_bladechan1 cb_ht_bladechan2 cb_ht_bladeplat1 cb_ht_bladeplat2 cb_ht_bladeston1 cb_ht_bladeston2 cb_ht_bladewood1 cb_ht_bladewood2 cb_ht_chitin1  cb_ht_chitin2  cb_ht_scale1   cb_ht_scale2   cb_ht_ethereal1  cb_ht_ethereal2  cb_sw_armedlow1  cb_sw_armedlow2  cb_pa_blade      cb_ht_critical 
17         REPLACE Polearm         cb_ht_bladeleth1 cb_ht_bladeleth2 cb_ht_bladechan1 cb_ht_bladechan2 cb_ht_bladeplat1 cb_ht_bladeplat2 cb_ht_bladeston1 cb_ht_bladeston2 cb_ht_bladewood1 cb_ht_bladewood2 cb_ht_chitin1  cb_ht_chitin2  cb_ht_scale1   cb_ht_scale2   cb_ht_ethereal1  cb_ht_ethereal2  cb_sw_pole1      cb_sw_pole2      cb_pa_blade      cb_ht_critical 
18         REPLACE Dagger          cb_ht_daggrleth1 cb_ht_daggrleth2 cb_ht_daggrchan1 cb_ht_daggrchan2 cb_ht_daggrplat1 cb_ht_daggrplat2 cb_ht_daggrston  cb_ht_daggrston  cb_ht_daggrwood  cb_ht_daggrwood  cb_ht_chitin1  cb_ht_chitin2  cb_ht_scale1   cb_ht_scale2   cb_ht_ethereal1  cb_ht_ethereal2  cb_sw_bladehi1   cb_sw_bladehi2   cb_pa_blade      cb_ht_critical 
19         REPLACE Whip            cb_ht_whipleth1  cb_ht_whipleth2  cb_ht_whipchan1  cb_ht_whipchan2  cb_ht_whipplat1  cb_ht_whipplat2  cb_ht_whipston   cb_ht_whipston   cb_ht_whipwood   cb_ht_whipwood   cb_ht_chitin1  cb_ht_chitin2  cb_ht_scale1   cb_ht_scale2   cb_ht_ethereal1  cb_ht_ethereal2  cb_sw_whip1      cb_sw_whip2      cb_pa_unarmed    cb_ht_critical 
20         REPLACE Halaster        cb_ht_forcatk1   cb_ht_forcatk2   cb_ht_forcatk1   cb_ht_forcatk2   cb_ht_forcatk1   cb_ht_forcatk2   cb_ht_forcatk1   cb_ht_forcatk2   cb_ht_forcatk1   cb_ht_forcatk2   cb_ht_forcatk1 cb_ht_forcatk2 cb_ht_forcatk1 cb_ht_forcatk2 cb_ht_forcatk1   cb_ht_forcatk2   cb_ht_forcatk1   cb_ht_forcatk2   cb_ht_forcatk1   cb_ht_forcatk2 
21         REPLACE Shark           cb_ht_shklet1    cb_ht_shklet2    cb_ht_shkchn1    cb_ht_shkchn2    cb_ht_shkplt1    cb_ht_shkplt2    cb_ht_shklet1    cb_ht_shklet2    cb_ht_shkelet1   cb_ht_shklet2    cb_ht_shkplt1  cb_ht_shkplt2  cb_ht_shkplt1  cb_ht_shkplt2  cb_ht_shklet1    cb_ht_shklet2    cb_sw_shark1     cb_sw_shark2     ****             cb_ht_shark1   
22         ADD     Bio_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
23         ADD     Bio_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
24         ADD     Bio_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
25         ADD     Bio_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
26         ADD     Bio_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
27         ADD     Bio_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
28         ADD     Bio_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
29         ADD     Bio_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
30         ADD     Bio_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
31         ADD     Bio_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
32         ADD     Bio_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
33         ADD     Bio_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
34         ADD     Bio_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
35         ADD     Bio_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
36         ADD     Bio_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
37         ADD     Bio_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
38         ADD     Bio_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
39         ADD     Bio_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
40         ADD     USER            ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
41         ADD     USER            ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
42         ADD     USER            ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
43         ADD     USER            ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
44         ADD     USER            ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
45         ADD     USER            ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
46         ADD     USER            ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
47         ADD     USER            ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
48         ADD     USER            ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
49         ADD     USER            ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
50         ADD     Slime           cb_slime         cb_slime         cb_slime         cb_slime         cb_slime         cb_slime         cb_slime         cb_slime         cb_slime         cb_slime         cb_slime       cb_slime       cb_slime       cb_slime       cb_slime         cb_slime         cb_slime         cb_slime         cb_slime         cb_slime       
51         ADD     Treant          cb_ht_treeleth1  cb_ht_treeleth2  cb_ht_treechan1  cb_ht_treechan2  cb_ht_treeplat1  cb_ht_treeplat2  cb_ht_treeston1  cb_ht_treeston2  cb_ht_treewood1  cb_ht_treewood2  cb_ht_trecht1  cb_ht_trecht2  cb_ht_tresc1   cb_ht_tresc2   cb_ht_treeether1 cb_ht_treeether2 cb_sw_tree1      cb_sw_tree2      cb_pa_treewood   cb_ht_treecrit 
52         ADD     cep_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
53         ADD     cep_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
54         ADD     cep_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
55         ADD     cep_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
56         ADD     cep_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
57         ADD     cep_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
58         ADD     cep_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
59         ADD     cep_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
60         ADD     cep_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
61         ADD     cep_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
62         ADD     cep_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
63         ADD     cep_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
64         ADD     cep_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
65         ADD     cep_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
66         ADD     cep_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
67         ADD     cep_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
68         ADD     cep_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
69         ADD     cep_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
70         ADD     cep_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
71         ADD     cep_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
72         ADD     cep_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
73         ADD     cep_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
74         ADD     cep_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
75         ADD     cep_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
76         ADD     cep_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
77         ADD     cep_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
78         ADD     cep_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
79         ADD     cep_reserved    ****             ****             ****             ****             ****             ****             ****             ****             ****             ****             ****           ****           ****           ****           ****             ****             ****             ****             ****             ****           
