2DA V2.0

           PATCH   Corner1          Edge         Corner2          Height Model        
24         REPLACE Pit              ****         ****             0      ZCN01_Z02_11 
25         REPLACE Pit              ****         Pit              0      ZCN01_Z02_11 
26         REPLACE Cobble           ****         Pit              0      ZCN01_Z13_11 
27         REPLACE Building         ****         ****             0      TCN01_Z03_01 
28         ADD     EvilCastle       ****         ****             0      TCN01_Z04_01 
29         ADD     GoodCastle       ****         ****             0      TCN01_Z05_01 
30         ADD     Cobble+          ****         ****             1      TCN01_Z01_01 
31         ADD     SigilBuilding    ****         ****             0      ZCN01_Z41_01 
32         ADD     SigilBuilding    ****         SigilBuilding    0      ZCN01_Z41_01 
33         ADD     SigilBuilding    ****         SigilCobble      0      ZCN01_Z43_01 
34         ADD     SigilCobble      ****         ****             0      ZCN01_Z44_01 
35         ADD     SigilCobble      ****         SigilCobble      0      ZCN01_Z50_01 
36         ADD     SigilCobble      SigilRoad    SigilCobble      0      ZCN01_Z42_01 
37         ADD     SigilCastle      ****         ****             0      ZCN01_E50_01 
38         ADD     SigilCastle      ****         SigilCastle      0      ZCN01_E50_01 
39         ADD     SigilCastle      ****         SigilCobble      0      ZCN01_Z53_01 
40         ADD     SigilHill        ****         ****             0      ZCN01_Z57_01 
41         ADD     SigilHill        ****         SigilCobble      0      ZCN01_Z45_01 
42         ADD     SigilHill        ****         SigilHill        0      ZCN01_Z57_01 
43         ADD     SigilChasm       ****         ****             0      ZCN01_D45_01 
44         ADD     SigilChasm       ****         SigilCobble      0      ZCN01_Z56_01 
45         ADD     SigilChasm       ****         SigilChasm       0      ZCN01_D45_01 
46         ADD     SigilCobble      ****         Cobble           0      ZCN01_Z55_01 
47         ADD     SigilCobble      ****         FieldCobble      0      ZCN01_Z55_01 
48         ADD     SigilCobble      ****         GothicCobble     0      ZCN01_Z55_01 
49         ADD     FieldCobble      ****         FieldCobble      0      ZCN02_Z01_01 
50         ADD     FieldBuilding    ****         FieldBuilding    0      ZCN02_Z03_01 
51         ADD     FieldEvilCastle  ****         FieldEvilCastle  0      ZCN02_Z04_01 
52         ADD     FieldGoodCastle  ****         FieldGoodCastle  0      ZCN02_Z05_01 
53         ADD     Water            FieldBridge  Water            0      ZCN02_Z06_01 
54         ADD     Water            FieldDock    Water            0      ZCN02_Z07_01 
55         ADD     FieldCobble      Stream       FieldCobble      0      ZCN02_Z08_01 
56         ADD     FieldCobble      Wall         FieldCobble      0      ZCN02_Z09_01 
57         ADD     FieldGoodCastle  ****         FieldCobble      0      ZCN02_Z10_01 
58         ADD     FieldEvilCastle  ****         FieldCobble      0      ZCN02_Z11_01 
59         ADD     FieldBuilding    ****         FieldCobble      0      ZCN02_Z12_01 
60         ADD     FieldCobble      ****         Water            0      ZCN02_Z13_01 
61         ADD     FieldCobble+     ****         FieldCobble      0      ZCN02_Z14_01 
62         ADD     FieldCobble+     ****         FieldCobble+     1      ZCN02_Z01_01 
63         ADD     FieldCobble+     FieldBridge  FieldCobble+     1      ZCN02_Z06_01 
64         ADD     FieldCobble+     FieldDock    FieldCobble+     1      ZCN02_Z07_01 
65         ADD     FieldCobble+     Stream       FieldCobble+     1      ZCN02_Z08_01 
66         ADD     FieldCobble+     Wall         FieldCobble+     1      ZCN02_Z09_01 
67         ADD     FieldCobble+     ****         FieldBuilding    0      ZCN02_Z15_01 
68         ADD     FieldCobble+     ****         Water            0      ZCN02_Z16_01 
69         ADD     FieldBuilding    ****         Water            0      ZCN02_Z17_01 
70         ADD     FieldCobble      ****         ****             0      ZCN02_Z01_01 
71         ADD     FieldBuilding    ****         ****             0      ZCN02_Z03_01 
72         ADD     FieldEvilCastle  ****         ****             0      ZCN02_Z04_01 
73         ADD     FieldGoodCastle  ****         ****             0      ZCN02_Z05_01 
74         ADD     FieldCobble+     ****         ****             1      ZCN02_Z01_01 
75         ADD     FieldCobble      ****         Pit              0      ZCN02_Z13_11 
76         ADD     GothicCobble     ****         GothicCobble     0      ZCN03_Z01_01 
77         ADD     GothicBuilding   ****         GothicBuilding   0      ZCN03_Z03_01 
78         ADD     GothicEvilCastle ****         GothicEvilCastle 0      ZCN03_Z04_01 
79         ADD     GothicGoodCastle ****         GothicGoodCastle 0      ZCN03_Z05_01 
80         ADD     Water            GothicBridge Water            0      ZCN03_Z06_01 
81         ADD     Water            GothicDock   Water            0      ZCN03_Z07_01 
82         ADD     GothicCobble     Stream       GothicCobble     0      ZCN03_Z08_01 
83         ADD     GothicCobble     Wall         GothicCobble     0      ZCN03_Z09_01 
84         ADD     GothicGoodCastle ****         GothicCobble     0      ZCN03_Z10_01 
85         ADD     GothicEvilCastle ****         GothicCobble     0      ZCN03_Z11_01 
86         ADD     GothicBuilding   ****         GothicCobble     0      ZCN03_Z12_01 
87         ADD     GothicCobble     ****         Water            0      ZCN03_Z13_01 
88         ADD     GothicCobble+    ****         GothicCobble     0      ZCN03_Z14_01 
89         ADD     GothicCobble+    ****         GothicCobble+    1      ZCN03_Z01_01 
90         ADD     GothicCobble+    GothicBridge GothicCobble+    1      ZCN03_Z06_01 
91         ADD     GothicCobble+    GothicDock   GothicCobble+    1      ZCN03_Z07_01 
92         ADD     GothicCobble+    Stream       GothicCobble+    1      ZCN03_Z08_01 
93         ADD     GothicCobble+    Wall         GothicCobble+    1      ZCN03_Z09_01 
94         ADD     GothicCobble+    ****         GothicBuilding   0      ZCN03_Z15_01 
95         ADD     GothicCobble+    ****         Water            0      ZCN03_Z16_01 
96         ADD     GothicBuilding   ****         Water            0      ZCN03_Z17_01 
97         ADD     GothicCobble     ****         ****             0      ZCN03_Z01_01 
98         ADD     GothicBuilding   ****         ****             0      ZCN03_Z03_01 
99         ADD     GothicEvilCastle ****         ****             0      ZCN03_Z04_01 
100        ADD     GothicGoodCastle ****         ****             0      ZCN03_Z05_01 
101        ADD     GothicCobble+    ****         ****             1      ZCN03_Z01_01 
102        ADD     GothicCobble     ****         Pit              0      ZCN03_Z13_11 
