2DA V2.0

           PATCH   Corner1 Edge       Corner2 Height Model        
9          REPLACE Lava+   ****       ****    1      TDE01_Z03_01 
10         REPLACE Floor   ****       ****    0      TDE01_Z02_01 
11         REPLACE Floor+  ****       ****    1      TDE01_Z02_01 
12         REPLACE Lava    ****       Lava    0      TDE01_Z03_01 
13         ADD     Wall    ****       Wall    0      TDE01_Z01_01 
14         ADD     Wall    Doorway    Wall    0      TDE01_Z10_01 
15         ADD     Floor+  ****       Floor   0      ZDE01_Z12_01 
16         ADD     Lava+   ****       Lava    0      ZDE01_Z14_01 
17         ADD     Lava+   ****       Floor   0      ZDE01_Z11_01 
18         ADD     Floor+  ****       Lava    0      ZDE01_Z13_01 
19         ADD     Floor+  Stairs     Floor   0      ZDE01_Z15_01 
20         ADD     Water   Bridge     Water   0      ZDE01_Z05_21 
21         ADD     Floor   ****       Water   0      ZDE01_Z07_21 
22         ADD     Wall    ****       Water   0      ZDE01_Z08_21 
23         ADD     Water   ****       ****    0      ZDE01_Z03_21 
24         ADD     Water   ****       Water   0      ZDE01_Z03_21 
25         ADD     Water+  ****       Water   0      ZDE01_Z14_21 
26         ADD     Water+  ****       Floor   0      ZDE01_Z11_21 
27         ADD     Floor+  ****       Water   0      ZDE01_Z13_21 
28         ADD     Water+  ****       ****    1      ZDE01_Z03_21 
29         ADD     Sewer   Bridge     Sewer   0      ZDE01_Z05_31 
30         ADD     Floor   ****       Sewer   0      ZDE01_Z07_31 
31         ADD     Wall    ****       Sewer   0      ZDE01_Z08_31 
32         ADD     Sewer   ****       ****    0      ZDE01_Z03_31 
33         ADD     Sewer   ****       Sewer   0      ZDE01_Z03_31 
34         ADD     Sewer+  ****       Sewer   0      ZDE01_Z14_31 
35         ADD     Sewer+  ****       Floor   0      ZDE01_Z11_31 
36         ADD     Floor+  ****       Sewer   0      ZDE01_Z13_31 
37         ADD     Sewer+  ****       ****    1      ZDE01_Z03_31 
38         ADD     Ice     Bridge     Ice     0      ZDE01_Z05_41 
39         ADD     Floor   ****       Ice     0      ZDE01_Z07_41 
40         ADD     Wall    ****       Ice     0      ZDE01_Z08_41 
41         ADD     Ice     ****       ****    0      ZDE01_Z03_41 
42         ADD     Ice     ****       Ice     0      ZDE01_Z03_41 
43         ADD     Ice+    ****       Ice     0      ZDE01_Z14_41 
44         ADD     Ice+    ****       Floor   0      ZDE01_Z11_41 
45         ADD     Floor+  ****       Ice     0      ZDE01_Z13_41 
46         ADD     Ice+    ****       ****    1      ZDE01_Z03_41 
47         ADD     Pit     Bridge     Pit     0      ZDE01_Z05_91 
48         ADD     Floor   ****       Pit     0      ZDE01_Z07_91 
49         ADD     Wall    ****       Pit     0      ZDE01_Z08_91 
50         ADD     Pit     ****       ****    0      ZDE01_Z03_91 
51         ADD     Pit     ****       Pit     0      ZDE01_Z03_91 
52         ADD     Pit+    ****       Pit     0      ZDE01_Z14_91 
53         ADD     Pit+    ****       Floor   0      ZDE01_Z11_91 
54         ADD     Floor+  ****       Pit     0      ZDE01_Z13_91 
55         ADD     Pit+    ****       ****    1      ZDE01_Z03_91 
56         ADD     Wall    MazeMosaic Wall    0      ZIC01_A51_01 
