2DA V2.0

           PATCH  Corner1        Edge            Corner2        Height Model        
12         REMOVE Wall           Doorway         Wall           0      TDM01_Z11_01 
13         ADD    Wall           Doorway         Wall           0      TDM01_Z11_01 
14         ADD    Lava           Bridge          Lava           0      ZDM01_Z05_01 
15         ADD    Floor          ****            Lava           0      ZDM01_Z08_01 
16         ADD    Wall           ****            Lava           0      ZDM01_Z09_01 
17         ADD    Lava           ****            ****           0      ZDM01_Z01_01 
18         ADD    Lava           ****            Lava           0      ZDM01_Z01_01 
19         ADD    Pit            Bridge          Pit            0      ZDM01_Z05_11 
20         ADD    Floor          ****            Pit            0      ZDM01_Z08_11 
21         ADD    Wall           ****            Pit            0      ZDM01_Z09_11 
22         ADD    Pit            ****            ****           0      ZDM01_Z01_11 
23         ADD    Pit            ****            Pit            0      ZDM01_Z01_11 
24         ADD    Ice            Bridge          Ice            0      ZDM01_Z05_21 
25         ADD    Floor          ****            Ice            0      ZDM01_Z08_21 
26         ADD    Wall           ****            Ice            0      ZDM01_Z09_21 
27         ADD    Ice            ****            ****           0      ZDM01_Z01_21 
28         ADD    Ice            ****            Ice            0      ZDM01_Z01_21 
29         ADD    Desert         ****            Desert         0      ZDM02_Z02_01 
30         ADD    Desert         Fence           Desert         0      ZDM02_Z04_01 
31         ADD    Wall           DesertCorridor  Wall           0      ZDM02_Z07_01 
32         ADD    Wall           DesertTracks    Wall           0      ZDM02_Z06_01 
33         ADD    Desert         ****            DesertWater    0      ZDM02_Z08_01 
34         ADD    Wall           ****            Desert         0      ZDM02_Z10_01 
35         ADD    Desert         ****            ****           0      ZDM02_Z02_01 
36         ADD    Desert         ****            DesertLava     0      ZDM02_Z08_11 
37         ADD    Desert         ****            DesertPit      0      ZDM02_Z08_21 
38         ADD    Wall           ****            DesertWater    0      ZDM02_Z09_01 
39         ADD    DesertWater    ****            ****           0      ZDM02_Z01_01 
40         ADD    DesertWater    ****            DesertWater    0      ZDM02_Z01_01 
41         ADD    DesertWater    Bridge          DesertWater    0      ZDM02_Z05_01 
42         ADD    Wall           ****            DesertLava     0      ZDM02_Z09_11 
43         ADD    DesertLava     ****            ****           0      ZDM02_Z01_11 
44         ADD    DesertLava     ****            DesertLava     0      ZDM02_Z01_11 
45         ADD    DesertLava     Bridge          DesertLava     0      ZDM02_Z05_11 
46         ADD    Wall           ****            DesertPit      0      ZDM02_Z09_21 
47         ADD    DesertPit      ****            ****           0      ZDM02_Z01_21 
48         ADD    DesertPit      ****            DesertPit      0      ZDM02_Z01_21 
49         ADD    DesertPit      Bridge          DesertPit      0      ZDM02_Z05_21 
50         ADD    Organic        ****            Organic        0      ZDM03_Z02_01 
51         ADD    Organic        Fence           Organic        0      ZDM03_Z04_01 
52         ADD    Wall           OrganicCorridor Wall           0      ZDM03_Z07_01 
53         ADD    Wall           OrganicTracks   Wall           0      ZDM03_Z06_01 
54         ADD    Organic        ****            OrganicWater   0      ZDM03_Z08_01 
55         ADD    Wall           ****            Organic        0      ZDM03_Z10_01 
56         ADD    Organic        ****            ****           0      ZDM03_Z02_01 
57         ADD    Organic        ****            OrganicSlime   0      ZDM03_Z08_11 
58         ADD    Organic        ****            OrganicPit     0      ZDM03_Z08_21 
59         ADD    Wall           ****            OrganicWater   0      ZDM03_Z09_01 
60         ADD    OrganicWater   ****            ****           0      ZDM03_Z01_01 
61         ADD    OrganicWater   ****            OrganicWater   0      ZDM03_Z01_01 
62         ADD    OrganicWater   Bridge          OrganicWater   0      ZDM03_Z05_01 
63         ADD    Wall           ****            OrganicSlime   0      ZDM03_Z09_11 
64         ADD    OrganicSlime   ****            ****           0      ZDM03_Z01_11 
65         ADD    OrganicSlime   ****            OrganicSlime   0      ZDM03_Z01_11 
66         ADD    OrganicSlime   Bridge          OrganicSlime   0      ZDM03_Z05_11 
67         ADD    Wall           ****            OrganicPit     0      ZDM03_Z09_21 
68         ADD    OrganicPit     ****            ****           0      ZDM03_Z01_21 
69         ADD    OrganicPit     ****            OrganicPit     0      ZDM03_Z01_21 
70         ADD    OrganicPit     Bridge          OrganicPit     0      ZDM03_Z05_21 
71         ADD    Floor          CityFence       Floor          0      TDM01_Z04_01 
72         ADD    Floor+         ****            Floor+         1      TDM01_Z02_01 
73         ADD    Floor+         ****            Floor          0      ZDM01_Z23_01 
74         ADD    CityCastle     ****            CityCastle     0      ZDM01_Z21_01 
75         ADD    CityCastle     ****            ****           0      ZDM01_Z21_01 
76         ADD    CityCastle     ****            Floor          0      ZDM01_Z22_01 
77         ADD    CityWater      ****            CityWater      0      ZDM01_Z24_01 
78         ADD    CityWater      ****            ****           0      ZDM01_Z24_01 
79         ADD    CityWater      ****            Floor          0      ZDM01_Z25_01 
80         ADD    Floor+         ****            CityWater      0      ZDM01_Z26_01 
81         ADD    Floor          Stream          Floor          0      ZDM01_Z27_01 
82         ADD    Floor+         Stream          Floor+         1      ZDM01_Z27_01 
83         ADD    CityWater      Bridge          CityWater      0      ZDM01_Z28_01 
84         ADD    Floor          Road            Floor          0      TDM01_Z02_01 
85         ADD    Floor          Slope           Floor+         0      ZDM01_Z29_01 
86         ADD    GentleSlope    ****            ****           0      ZDM01_W35_99 
87         ADD    GentleSlope    ****            GentleSlope    0      ZDM01_W35_99 
88         ADD    GentleSlope+   ****            GentleSlope+   1      ZDM01_W35_99 
89         ADD    GentleSlope+   ****            ****           1      ZDM01_W35_99 
90         ADD    GentleSlope+   ****            GentleSlope    0      ZDM01_W38_99 
91         ADD    GentleSlope    ****            Floor          0      ZDM01_W32_99 
92         ADD    GentleSlope    ****            Floor+         0      ZDM01_W43_99 
93         ADD    GentleSlope+   ****            Floor+         1      ZDM01_W32_99 
94         ADD    Desert+        ****            Desert+        1      ZDM02_Z02_01 
95         ADD    Desert+        ****            Desert         0      ZDM02_Z23_01 
96         ADD    Desert         Slope           Desert+        0      ZDM02_Z29_01 
97         ADD    GentleDesert   ****            ****           0      ZDM02_W35_99 
98         ADD    GentleDesert   ****            GentleDesert   0      ZDM02_W35_99 
99         ADD    GentleDesert+  ****            GentleDesert+  1      ZDM02_W35_99 
100        ADD    GentleDesert+  ****            ****           1      ZDM02_W35_99 
101        ADD    GentleDesert+  ****            GentleDesert   0      ZDM02_W38_99 
102        ADD    GentleDesert   ****            Desert         0      ZDM02_W32_99 
103        ADD    GentleDesert   ****            Desert+        0      ZDM02_W43_99 
104        ADD    GentleDesert+  ****            Desert+        1      ZDM02_W32_99 
105        ADD    Organic+       ****            Organic+       1      ZDM03_Z02_01 
106        ADD    Organic+       ****            Organic        0      ZDM03_Z23_01 
107        ADD    Organic        Slope           Organic+       0      ZDM03_Z29_01 
108        ADD    GentleOrganic  ****            ****           0      ZDM03_W35_99 
109        ADD    GentleOrganic  ****            GentleOrganic  0      ZDM03_W35_99 
110        ADD    GentleOrganic+ ****            GentleOrganic+ 1      ZDM03_W35_99 
111        ADD    GentleOrganic+ ****            ****           1      ZDM03_W35_99 
112        ADD    GentleOrganic+ ****            GentleOrganic  0      ZDM03_W38_99 
113        ADD    GentleOrganic  ****            Organic        0      ZDM03_W32_99 
114        ADD    GentleOrganic  ****            Organic+       0      ZDM03_W43_99 
115        ADD    GentleOrganic+ ****            Organic+       1      ZDM03_W32_99 
