2DA V2.0

           PATCH   Corner1 Edge       Corner2 Height Model        
0          REPLACE Floor   ****       Floor   0      TID01_Z07_01 
2          REPLACE Wall    ****       Wall    0      TID01_Z05_01 
3          REPLACE Wall    ****       ****    0      TID01_Z05_01 
4          REPLACE Floor   ****       ****    0      TID01_Z07_01 
6          REPLACE Wall    ****       Floor   0      TID01_Z03_01 
8          REPLACE Wall    Corridor   Wall    0      TID01_Z02_01 
10         REPLACE Wall    ****       2x2     0      TID01_Z09_01 
11         ADD     Wall    MazeMosaic Wall    0      ZIC01_A51_01 
