2DA V2.0

           PATCH Corner1       Edge         Corner2       Height Model        
16         ADD   Wall          Window       Wall          0      TIN01_Z10_01 
17         ADD   Home          ****         Home          0      ZIN01_Z01_01 
18         ADD   Wall          ****         Home          0      ZIN01_Z01_02 
19         ADD   Home          ****         ****          0      ZIN01_Z01_01 
20         ADD   ElvenFloor    ****         ElvenFloor    0      ZIN01_A24_01 
21         ADD   ElvenFloor    ****         ****          0      ZIN01_A24_01 
22         ADD   ElvenGrass    ****         ****          0      ZIN01_D21_01 
23         ADD   ElvenGrass    ****         ElvenGrass    0      ZIN01_D21_01 
24         ADD   ElvenFloor    ****         Wall          0      ZIN01_A23_01 
25         ADD   Wall          ****         ElvenGrass    0      ZIN01_P24_07 
26         ADD   ElvenPlatform ****         ****          0      ZIN01_C27_01 
27         ADD   ElvenPlatform ****         ElvenPlatform 0      ZIN01_C27_01 
28         ADD   ElvenFloor    ****         ElvenPlatform 0      ZIN01_C22_01 
29         ADD   ElvenPlatform ****         Wall          0      ZIN01_C29_01 
30         ADD   ElvenGrass    ****         ElvenPlatform 0      ZIN01_E22_01 
31         ADD   Wall          ElvenHallway Wall          0      ZIN01_Z21_01 
32         ADD   SigilFloor    ****         ****          0      ZIN01_Z45_01 
33         ADD   SigilFloor    ****         SigilFloor    0      ZIN01_Z45_01 
34         ADD   Wall          ****         SigilFloor    0      ZIN01_Z42_06 
35         ADD   Wall          SigilHallway Wall          0      ZIN01_Z47_01 
