2DA V2.0

           PATCH   Corner1      Edge   Corner2      Height Model        
0          REPLACE Desert       ****   Desert       0      TTD01_Z01_01 
1          REPLACE Desert       Trench Desert       0      TTD01_Z02_01 
2          REPLACE Desert       Wall1  Desert       0      TTD01_Z03_01 
3          REPLACE Chasm        Bridge Chasm        0      TTD01_Z04_01 
4          REPLACE Desert       Road   Desert       0      TTD01_Z05_01 
5          REPLACE Desert       ****   Chasm        0      TTD01_Z06_01 
6          REPLACE Cliff        ****   Chasm        0      TTD01_Z08_01 
7          REPLACE Cliff        ****   Desert       0      TTD01_Z10_01 
8          REPLACE Cliff        ****   Cliff        0      TTD01_Z12_01 
9          REPLACE Chasm        ****   Chasm        0      TTD01_Z13_01 
10         REPLACE Desert       ****   ****         0      TTD01_Z01_01 
11         REPLACE Chasm        ****   ****         0      TTD01_Z13_01 
12         REPLACE Cliff        ****   ****         0      TTD01_Z11_01 
13         ADD     Oasis        ****   ****         0      ZTD01_OZ0_06 
14         ADD     Oasis        ****   Oasis        0      ZTD01_OZ0_06 
15         ADD     Desert       ****   Oasis        0      ZTD01_OZ0_04 
16         ADD     Cliff        ****   Oasis        0      ZTD01_OZ1_01 
17         ADD     Desert       Stream Desert       0      ZTD01_STZ_01 
18         ADD     Desert+      ****   Desert       0      ZTD01_Z06_01 
19         ADD     Desert       Slope  Desert+      0      ZTD01_Z02_01 
20         ADD     Desert+      ****   ****         1      ZTD01_Z01_01 
21         ADD     Desert+      ****   Desert+      1      ZTD01_Z01_01 
22         ADD     Desert+      ****   Desert+      0      ZTD01_Z01_01 
23         ADD     GentleDune   ****   ****         0      ZTD01_W05_99 
24         ADD     GentleDune   ****   GentleDune   0      ZTD01_W05_99 
25         ADD     GentleDune+  ****   GentleDune+  1      ZTD01_W05_99 
26         ADD     GentleDune+  ****   ****         1      ZTD01_W05_99 
27         ADD     GentleDune+  ****   GentleDune   0      ZTD01_W08_99 
28         ADD     GentleDune   ****   Desert       0      ZTD01_W02_99 
29         ADD     GentleDune   ****   Desert+      0      ZTD01_W13_99 
30         ADD     GentleDune+  ****   Desert+      1      ZTD01_W02_99 
31         ADD     EvilCastle   ****   EvilCastle   0      ZTD01_E30_01 
32         ADD     EvilCastle   ****   ****         0      ZTD01_E30_01 
33         ADD     EvilCastle   ****   Desert       0      ZTD01_Z21_01 
34         ADD     GoodCastle   ****   GoodCastle   0      ZTD01_E20_01 
35         ADD     GoodCastle   ****   ****         0      ZTD01_E20_01 
36         ADD     GoodCastle   ****   Desert       0      ZTD01_Z20_01 
37         ADD     RockBuilding ****   Desert       0      ZTD01_Z08_01 
38         ADD     PoorBuilding ****   Desert       0      ZTD01_Z09_01 
39         ADD     PoorBuilding ****   ****         0      ZTD01_Z10_01 
40         ADD     RockBuilding ****   ****         0      ZTD01_Z12_01 
41         ADD     PoorBuilding ****   PoorBuilding 0      ZTD01_Z10_01 
42         ADD     RockBuilding ****   RockBuilding 0      ZTD01_Z12_01 
43         ADD     DryTrees     ****   DryWater     0      ZTD01_Z60_01 
44         ADD     DryGrass     ****   DryWater     0      ZTD01_Z55_01 
45         ADD     DryWater     ****   DryWater     0      ZTD01_Z52_01 
46         ADD     DryGrass+    ****   DryWater     0      ZTD01_Z57_01 
47         ADD     DryTrees     ****   DryGrass     0      ZTD01_Z58_01 
48         ADD     DryGrass     ****   DryGrass     0      ZTD01_Z51_01 
49         ADD     DryGrass+    ****   DryGrass     0      ZTD01_Z56_01 
50         ADD     DryTrees     ****   DryTrees     0      ZTD01_Z53_01 
51         ADD     DryGrass+    ****   DryTrees     0      ZTD01_Z59_01 
52         ADD     DryGrass+    ****   DryGrass+    1      ZTD01_Z51_01 
53         ADD     DryGrass     Road   DryGrass     0      ZTD01_Z62_01 
54         ADD     DryGrass     Stream DryGrass     0      ZTD01_Z65_01 
55         ADD     DryGrass     Wall1  DryGrass     0      ZTD01_Z63_01 
56         ADD     DryGrass     Wall2  DryGrass     0      ZTD01_Z64_01 
57         ADD     DryWater     Road   DryWater     0      ZTD01_Z66_01 
58         ADD     DryWater     ****   ****         0      ZTD01_Z52_01 
59         ADD     DryGrass     ****   ****         0      ZTD01_Z51_01 
60         ADD     DryTrees     ****   ****         0      ZTD01_Z53_01 
61         ADD     DryGrass+    ****   ****         1      ZTD01_Z51_01 
62         ADD     DryGrass+    Road   DryGrass+    1      ZTD01_Z62_01 
63         ADD     DryGrass+    Stream DryGrass+    1      ZTD01_Z65_01 
64         ADD     DryGrass+    Wall1  DryGrass+    1      ZTD01_Z63_01 
65         ADD     DryGrass+    Wall2  DryGrass+    1      ZTD01_Z64_01 
66         ADD     DryTrees+    ****   DryTrees     0      ZTD01_Z67_01 
67         ADD     DryGrass     ****   Chasm        0      TTD01_Z06_01 
68         ADD     DryGrass     Slope  DryGrass+    0      ZTD01_Z02_01 
