2DA V2.0

           PATCH Corner1     Edge         Corner2     Height Model        
13         ADD   Forest+     ****         Forest+     1      ZTF01_P01_02 
14         ADD   Forest+     ****         Forest      0      ZTF01_Z06_01 
15         ADD   Forest+     ****         ****        1      ZTF01_P01_02 
16         ADD   Forest+     Slope        Forest      0      ZTF01_Z19_01 
17         ADD   Water       ****         Water       0      ZTF01_Z23_01 
18         ADD   Water       ****         Forest      0      ZTF01_Z23_02 
19         ADD   Water       Bridge       Water       0      ZTF01_Z23_03 
20         ADD   Water       ****         ****        0      ZTF01_Z23_01 
21         ADD   Water       ****         Cliff       0      ZTF01_Z23_04 
22         ADD   EvilCastle  ****         EvilCastle  0      ZTF01_E30_01 
23         ADD   EvilCastle  ****         ****        0      ZTF01_E30_01 
24         ADD   EvilCastle  ****         Forest      0      ZTF01_Z12_01 
25         ADD   GoodCastle  ****         GoodCastle  0      ZTF01_E20_01 
26         ADD   GoodCastle  ****         ****        0      ZTF01_E20_01 
27         ADD   GoodCastle  ****         Forest      0      ZTF01_Z11_01 
28         ADD   Forest+     CityWall     Forest      0      ZTF01_Z14_01 
29         ADD   Forest+     MossWall     Forest      0      ZTF01_Z15_01 
30         ADD   Forest+     CityWall     Water       0      ZTF01_Z16_01 
31         ADD   Marsh       ****         ****        0      ZTF01_Z41_01 
32         ADD   Marsh       ****         Marsh       0      ZTF01_Z41_01 
33         ADD   Marsh+      ****         ****        0      ZTF01_Z41_01 
34         ADD   Marsh+      ****         Marsh+      0      ZTF01_Z41_01 
35         ADD   Forest      ****         Marsh       0      ZTF01_Z41_02 
36         ADD   Forest+     ****         Marsh       0      ZTF01_Z41_02 
37         ADD   Forest+     ****         Marsh+      0      ZTF01_Z41_02 
38         ADD   RuralWater  Bridge       RuralWater  0      ZTF01_L02_99 
39         ADD   RuralWater  StoneBridge  RuralWater  0      ZTF01_L21_99 
40         ADD   RuralTrees  ****         Forest      0      ZTF01_Z08_01 
41         ADD   RuralTrees  ****         RuralTrees  0      ZTF01_Z03_01 
42         ADD   Forest+     ****         RuralTrees  0      ZTF01_Z09_01 
43         ADD   RuralTrees  ****         ****        0      ZTF01_Z03_01 
44         ADD   RuralTrees+ ****         RuralTrees  0      ZTF01_Z17_01 
45         ADD   RuralTrees+ ****         Forest      0      ZTF01_Z18_01 
46         ADD   RuralTrees  ****         RuralWater  0      ZTF01_Z10_01 
47         ADD   Forest      ****         RuralWater  0      ZTF01_Z05_01 
48         ADD   RuralWater  ****         RuralWater  0      ZTF01_Z02_01 
49         ADD   Forest+     ****         RuralWater  0      ZTF01_Z07_01 
50         ADD   RuralTrees  ****         Forest      0      ZTF01_Z08_01 
51         ADD   Forest      RuralStream  Forest      0      ZTF01_Z20_01 
52         ADD   Forest+     RuralStream  Forest+     1      ZTF01_Z20_01 
53         ADD   RuralTrees+ ****         RuralTrees+ 1      ZTF01_Z03_01 
54         ADD   RuralTrees+ ****         Forest+     1      ZTF01_Z08_01 
55         ADD   Platform    ****         ****        0      ZTF01_Z64_01 
56         ADD   Platform    ****         Platform    0      ZTF01_Z64_01 
57         ADD   Pit         ****         Platform    0      ZTF01_Z65_01 
58         ADD   Platform    ****         Cliff       0      ZTF01_Z66_01 
59         ADD   HighForest  ****         ****        0      ZTF01_Z67_01 
60         ADD   HighForest  ****         HighForest  0      ZTF01_Z67_01 
61         ADD   HighForest  ****         Pit         0      ZTF01_Z68_01 
62         ADD   HighForest  ****         Platform    0      ZTF01_Z69_01 
63         ADD   Forest      DlaEdgeFix   Forest      0      ZTF01_Z01_91 
64         ADD   Forest      RuinWall     Forest      0      ZTF01_Z39_01 
65         ADD   Forest      RuralWallOne Forest      0      ZTF01_Z31_01 
66         ADD   Forest      RuralWallTwo Forest      0      ZTF01_Z32_01 
