2DA V2.0

           PATCH Corner1     Edge       Corner2     Height Model        
24         ADD   Trees+      ****       Grass       0      ZTR01_Z18_01 
25         ADD   GentleHill  ****       ****        0      ZTR01_W05_99 
26         ADD   GentleHill  ****       GentleHill  0      ZTR01_W05_99 
27         ADD   GentleHill+ ****       GentleHill+ 1      ZTR01_W05_99 
28         ADD   GentleHill+ ****       ****        1      ZTR01_W05_99 
29         ADD   GentleHill+ ****       GentleHill  0      ZTR01_W08_99 
30         ADD   GentleHill  ****       Grass       0      ZTR01_W02_99 
31         ADD   GentleHill  ****       Grass+      0      ZTR01_W13_99 
32         ADD   GentleHill+ ****       Grass+      1      ZTR01_W02_99 
33         ADD   Water       HighBridge Water       0      ZTR01_Z20_01 
34         ADD   Forest      ****       Forest      0      TTF01_Z01_01 
35         ADD   Forest      ****       ****        0      TTF01_Z01_01 
36         ADD   EvilCastle  ****       EvilCastle  0      ZTR01_E30_01 
37         ADD   EvilCastle  ****       ****        0      ZTR01_E30_01 
38         ADD   EvilCastle  ****       Grass       0      ZTR01_Z12_01 
39         ADD   GoodCastle  ****       GoodCastle  0      ZTR01_E20_01 
40         ADD   GoodCastle  ****       ****        0      ZTR01_E20_01 
41         ADD   GoodCastle  ****       Grass       0      ZTR01_Z11_01 
42         ADD   Grass+      Slope      Grass       0      ZTR01_Z19_01 
