2DA V2.0

           PATCH   Corner1     Edge   Corner2     Height Model        
0          REPLACE Trees       ****   Water       0      TTS01_Z10_01 
1          REPLACE Snow        ****   Water       0      TTS01_Z05_01 
2          REPLACE Water       ****   Water       0      TTS01_Z02_01 
3          REPLACE Snow+       ****   Water       0      TTS01_Z07_01 
4          REPLACE Trees       ****   Snow        0      TTS01_Z08_01 
5          REPLACE Snow        ****   Snow        0      TTS01_Z01_01 
6          REPLACE Snow+       ****   Snow        0      TTS01_Z06_01 
7          REPLACE Trees       ****   Trees       0      TTS01_Z03_01 
8          REPLACE Snow+       ****   Trees       0      TTS01_Z09_01 
9          REPLACE Snow+       ****   Snow+       1      TTS01_Z01_01 
10         REPLACE Snow        Road   Snow        0      TTS01_Z12_01 
11         REPLACE Snow        Stream Snow        0      TTS01_Z15_01 
12         REPLACE Snow        Wall1  Snow        0      TTS01_Z13_01 
13         REPLACE Snow        Wall2  Snow        0      TTS01_Z14_01 
14         REPLACE Water       Road   Water       0      TTS01_Z16_01 
15         REPLACE Water       ****   ****        0      TTS01_Z02_01 
16         REPLACE Snow        ****   ****        0      TTS01_Z01_01 
17         REPLACE Trees       ****   ****        0      TTS01_Z03_01 
18         REPLACE Snow+       ****   ****        1      TTS01_Z01_01 
19         REPLACE Snow+       Road   Snow+       1      TTS01_Z12_01 
20         REPLACE Snow+       Stream Snow+       1      TTS01_Z15_01 
21         REPLACE Snow+       Wall1  Snow+       1      TTS01_Z13_01 
22         REPLACE Snow+       Wall2  Snow+       1      TTS01_Z14_01 
23         REPLACE Trees+      ****   Trees       0      TTS01_Z17_01 
24         ADD     GentleHill  ****   ****        0      ZTS01_W05_99 
25         ADD     GentleHill  ****   GentleHill  0      ZTS01_W05_99 
26         ADD     GentleHill+ ****   GentleHill+ 1      ZTS01_W05_99 
27         ADD     GentleHill+ ****   ****        1      ZTS01_W05_99 
28         ADD     GentleHill+ ****   GentleHill  0      ZTS01_W08_99 
29         ADD     GentleHill  ****   Snow        0      ZTS01_W02_99 
30         ADD     GentleHill  ****   Snow+       0      ZTS01_W13_99 
31         ADD     GentleHill+ ****   Snow+       1      ZTS01_W02_99 
32         ADD     EvilCastle  ****   EvilCastle  0      ZTS01_E30_01 
33         ADD     EvilCastle  ****   ****        0      ZTS01_E30_01 
34         ADD     EvilCastle  ****   Snow        0      ZTS01_Z12_01 
35         ADD     GoodCastle  ****   GoodCastle  0      ZTS01_E20_01 
36         ADD     GoodCastle  ****   ****        0      ZTS01_E20_01 
37         ADD     GoodCastle  ****   Snow        0      ZTS01_Z11_01 
38         ADD     Snow+       Slope  Snow        0      ZTS01_Z19_01 
