2DA V2.0

           PATCH   Corner1 Edge     Corner2 Height Model        
3          REPLACE Chasm   Bridge   Chasm   0      TTU01_Z04_01 
13         REPLACE Chasm   ****     Floor   0      TTU01_Z15_01 
14         REPLACE Chasm   ****     Floor+  0      TTU01_Z14_01 
24         REPLACE Chasm   ****     Chasm   0      TTU01_Z20_01 
25         REPLACE Chasm   ****     ****    0      TTU01_Z20_01 
39         REMOVE  Chasym  ****     Rock    0      TTU01_Y02_01 
30         REMOVE  Rock    ****     Water   0      TTU01_Y04_01 
31         REMOVE  Floor+  ****     Floor+  1      TTU01_Z01_01 
31         REMOVE  Floor+  ****     ****    1      TTU01_Z01_01 
32         REMOVE  Rock+   ****     ****    1      TTU01_Z05_01 
33         REMOVE  Rock+   ****     Rock+   1      TTU01_Z05_01 
34         REMOVE  Floor+  Stream   Floor+  1      TTU01_Z13_01 
35         REMOVE  Floor+  Wall     Floor+  1      TTU01_Z02_01 
29         ADD     Chasm   ****     Rock    0      TTU01_Y02_01 
30         ADD     Rock    ****     Water   0      TTU01_Y04_01 
31         ADD     Floor+  ****     Floor+  1      TTU01_Z01_01 
32         ADD     Floor+  ****     ****    1      TTU01_Z01_01 
33         ADD     Rock+   ****     ****    1      TTU01_Z05_01 
34         ADD     Rock+   ****     Rock+   1      TTU01_Z05_01 
35         ADD     Floor+  Stream   Floor+  1      TTU01_Z13_01 
36         ADD     Floor+  Wall     Floor+  1      TTU01_Z02_01 
37         ADD     Floor   RuinWall Floor   0      ZTU01_I01_09 
38         ADD     Floor+  RuinWall Floor+  1      ZTU01_I01_09 
39         ADD     Floor   Slope    Floor+  0      ZTU01_Z02_01 
